packages/scoop/oh-my-posh.json (before)
{
  "version": "<VERSION>",
  "description": "A prompt theme engine for any shell",
  "homepage": "https://ohmyposh.dev",
  "license": {
      "identifier": "GPL-3.0-only",
      "url": "https://github.com/JanDeDobbeleer/oh-my-posh/blob/main/COPYING"
  },
  "architecture": {
      "64bit": {
          "url": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/posh-windows-wsl-amd64.7z",
          "hash": "<HASH>"
      }
  },
  "env_add_path": "bin",
  "checkver": {
      "github": "https://github.com/JanDeDobbeleer/oh-my-posh"
  },
  "post_install": [
      "Write-Host 'Thanks for installing Oh My Posh.'",
      "Write-Host 'Have a look at https://ohmyposh.dev/docs/installation for detailed instructions for your shell.'"
  ],
  "autoupdate": {
      "architecture": {
          "64bit": {
              "url": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v$version/posh-windows-wsl-amd64.7z",
              "hash": {
                  "url": "$url.sha256"
              }
          }
      }
  }
}

packages/scoop/oh-my-posh.json (after)
{
  "version": "<VERSION>",
  "description": "A prompt theme engine for any shell",
  "homepage": "https://ohmyposh.dev",
  "license": {
      "identifier": "GPL-3.0-only",
      "url": "https://github.com/JanDeDobbeleer/oh-my-posh/blob/main/COPYING"
  },
  "architecture": {
      "64bit": {
          "url": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/posh-windows-amd64.7z",
          "hash": "<HASH>"
      }
  },
  "env_add_path": "bin",
  "checkver": {
      "github": "https://github.com/JanDeDobbeleer/oh-my-posh"
  },
  "post_install": [
      "Write-Host 'Thanks for installing Oh My Posh.'",
      "Write-Host 'Have a look at https://ohmyposh.dev/docs/installation for detailed instructions for your shell.'"
  ],
  "autoupdate": {
      "architecture": {
          "64bit": {
              "url": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v$version/posh-windows-amd64.7z",
              "hash": {
                  "url": "$url.sha256"
              }
          }
      }
  }
}

packages/scoop/oh-my-posh.json (diff)
@@ -8,7 +8,7 @@
   },
   "architecture": {
       "64bit": {
-          "url": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/posh-windows-wsl-amd64.7z",
+          "url": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/posh-windows-amd64.7z",
           "hash": "<HASH>"
       }
   },
@@ -23,7 +23,7 @@
   "autoupdate": {
       "architecture": {
           "64bit": {
-              "url": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v$version/posh-windows-wsl-amd64.7z",
+              "url": "https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v$version/posh-windows-amd64.7z",
               "hash": {
                   "url": "$url.sha256"
               }
