themes/aliens.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "session",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#61AFEF",
          "leading_diamond": "\uE0B6",
          "trailing_diamond": "\uE0B0"
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#ffffff",
          "background": "#C678DD",
          "properties": {
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#193549",
          "background": "#95ffa4"
        },
        {
          "type": "python",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#FF6471",
          "leading_diamond": "",
          "trailing_diamond": "\uE0B4",
          "properties": {
            "prefix": "<transparent>\uE0B0 </>"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/aliens.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "session",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#61AFEF",
          "leading_diamond": "\uE0B6",
          "trailing_diamond": "\uE0B0"
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#ffffff",
          "background": "#C678DD",
          "properties": {
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#193549",
          "background": "#95ffa4",
          "properties": {
            "template": "{{ .Repo.HEAD }}"
          }
        },
        {
          "type": "python",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#FF6471",
          "leading_diamond": "<transparent,background>\uE0B0</>",
          "trailing_diamond": "\uE0B4"
        }
      ]
    }
  ],
  "final_space": true
}

themes/aliens.omp.json (diff)
@@ -28,18 +28,18 @@
           "style": "powerline",
           "powerline_symbol": "\uE0B0",
           "foreground": "#193549",
-          "background": "#95ffa4"
+          "background": "#95ffa4",
+          "properties": {
+            "template": "{{ .Repo.HEAD }}"
+          }
         },
         {
           "type": "python",
           "style": "diamond",
           "foreground": "#ffffff",
           "background": "#FF6471",
-          "leading_diamond": "",
-          "trailing_diamond": "\uE0B4",
-          "properties": {
-            "prefix": "<transparent>\uE0B0 </>"
-          }
+          "leading_diamond": "<transparent,background>\uE0B0</>",
+          "trailing_diamond": "\uE0B4"
         }
       ]
     }
