themes/avit.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "path",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "",
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#C2C206"
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#B5B50D"
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#C94A16",
          "properties": {
            "prefix": "x"
          }
        }
      ]
    },
    {
      "type": "newline"
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#007ACC",
          "properties": {
            "prefix": "",
            "text": "\uE602"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/avit.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "path",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "",
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#C2C206"
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#B5B50D"
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#C94A16",
          "properties": {
            "prefix": "x"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#007ACC",
          "properties": {
            "prefix": "",
            "text": "\uE602"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/avit.omp.json (diff)
@@ -35,11 +35,9 @@
       ]
     },
     {
-      "type": "newline"
-    },
-    {
       "type": "prompt",
       "alignment": "left",
+      "newline": true,
       "segments": [
         {
           "type": "text",
