themes/cinnamon.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#07585c",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " {{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#3e9022",
          "foreground": "#ffffff",
          "properties": {
            "style": "folder"
          },
          "style": "plain",
          "template": " \ue5ff {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#de076f",
          "foreground": "#ffffff",
          "properties": {
            "branch_icon": "",
            "fetch_upstream_icon": true
          },
          "style": "plain",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }} ",
          "type": "git"
        },
        {
          "background": "#491545",
          "foreground": "#ffffff",
          "properties": {
            "paused_icon": "\udb80\udfe4 ",
            "playing_icon": "\ue602 ",
            "stopped_icon": "\uf04d ",
            "track_separator": " - "
          },
          "style": "plain",
          "template": " \udb81\udcc7 {{ .Icon }}{{ if ne .Status \"stopped\" }}{{ .Artist }} - {{ .Track }}{{ end }} ",
          "type": "spotify"
        },
        {
          "background": "#491515",
          "background_templates": [
            "{{ if gt .Code 0 }}#f1184c{{ end }}"
          ],
          "foreground": "#ffffff",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \udb86\udca0 ",
          "trailing_diamond": "\ue0b4",
          "type": "exit"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/cinnamon.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#07585c",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " {{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#3e9022",
          "foreground": "#ffffff",
          "properties": {
            "style": "folder"
          },
          "style": "plain",
          "template": " \ue5ff {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#de076f",
          "foreground": "#ffffff",
          "properties": {
            "branch_icon": "",
            "fetch_upstream_icon": true
          },
          "style": "plain",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }} ",
          "type": "git"
        },
        {
          "background": "#491545",
          "foreground": "#ffffff",
          "properties": {
            "paused_icon": "\uf04c ",
            "playing_icon": "\ue602 ",
            "stopped_icon": "\uf04d ",
            "track_separator": " - "
          },
          "style": "plain",
          "template": " \uf1bc {{ .Icon }}{{ if ne .Status \"stopped\" }}{{ .Artist }} - {{ .Track }}{{ end }} ",
          "type": "spotify"
        },
        {
          "background": "#491515",
          "background_templates": [
            "{{ if gt .Code 0 }}#f1184c{{ end }}"
          ],
          "foreground": "#ffffff",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \ueb05 ",
          "trailing_diamond": "\ue0b4",
          "type": "exit"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/cinnamon.omp.json (diff)
@@ -37,13 +37,13 @@
           "background": "#491545",
           "foreground": "#ffffff",
           "properties": {
-            "paused_icon": "\udb80\udfe4 ",
+            "paused_icon": "\uf04c ",
             "playing_icon": "\ue602 ",
             "stopped_icon": "\uf04d ",
             "track_separator": " - "
           },
           "style": "plain",
-          "template": " \udb81\udcc7 {{ .Icon }}{{ if ne .Status \"stopped\" }}{{ .Artist }} - {{ .Track }}{{ end }} ",
+          "template": " \uf1bc {{ .Icon }}{{ if ne .Status \"stopped\" }}{{ .Artist }} - {{ .Track }}{{ end }} ",
           "type": "spotify"
         },
         {
@@ -56,7 +56,7 @@
             "always_enabled": true
           },
           "style": "diamond",
-          "template": " \udb86\udca0 ",
+          "template": " \ueb05 ",
           "trailing_diamond": "\ue0b4",
           "type": "exit"
         }
