themes/darkblood.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "session",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "user_info_separator": "",
            "display_host": false,
            "prefix": "<#CB4B16>┏[</>",
            "postfix": "<#CB4B16>]</>"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "<#CB4B16>[</>",
            "postfix": "<#CB4B16>]</>"
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "<#CB4B16>[</>",
            "postfix": "<#CB4B16>]</>"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "<#CB4B16>[x</>",
            "postfix": "<#CB4B16>]</>"
          }
        }
      ]
    },
    {
      "type": "newline"
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "path",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "style": "full",
            "prefix": "<#CB4B16>┖[</>",
            "postfix": "<#CB4B16>]></>"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/darkblood.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "session",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "user_info_separator": "",
            "display_host": false,
            "prefix": "<#CB4B16>┏[</>",
            "postfix": "<#CB4B16>]</>"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "<#CB4B16>[</>",
            "postfix": "<#CB4B16>]</>"
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "<#CB4B16>[</>",
            "postfix": "<#CB4B16>]</>"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "<#CB4B16>[x</>",
            "postfix": "<#CB4B16>]</>"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "path",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "style": "full",
            "prefix": "<#CB4B16>┖[</>",
            "postfix": "<#CB4B16>]></>"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/darkblood.omp.json (diff)
@@ -46,11 +46,9 @@
       ]
     },
     {
-      "type": "newline"
-    },
-    {
       "type": "prompt",
       "alignment": "left",
+      "newline": true,
       "segments": [
         {
           "type": "path",
