themes/emodipt.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "time",
          "style": "plain",
          "foreground": "#E5C07B",
          "properties": {
            "time_format": "15:04:05",
            "prefix": "[",
            "postfix": "]"
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#B5B50D"
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#61AFEF",
          "properties": {
            "style": "agnoster",
            "postfix": " on"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#F3C267",
          "properties": {
            "display_status": true,
            "branch_identical_icon": "\uF14A",
            "branch_gone_icon": "\u274E"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#C94A16",
          "properties": {
            "prefix": "x"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#E06C75",
          "properties": {
            "prefix": "",
            "text": " \u276F"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/emodipt.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "time",
          "style": "plain",
          "foreground": "#E5C07B",
          "properties": {
            "time_format": "15:04:05",
            "prefix": "[",
            "postfix": "]"
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#B5B50D"
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#61AFEF",
          "properties": {
            "style": "agnoster",
            "postfix": " on"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#F3C267",
          "properties": {
            "template": "{{ .Repo.HEAD }}",
            "branch_identical_icon": "\uF14A",
            "branch_gone_icon": "\u274E"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#C94A16",
          "properties": {
            "prefix": "x"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#E06C75",
          "properties": {
            "prefix": "",
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

themes/emodipt.omp.json (diff)
@@ -34,7 +34,7 @@
           "style": "plain",
           "foreground": "#F3C267",
           "properties": {
-            "display_status": true,
+            "template": "{{ .Repo.HEAD }}",
             "branch_identical_icon": "\uF14A",
             "branch_gone_icon": "\u274E"
           }
@@ -53,11 +53,10 @@
           "foreground": "#E06C75",
           "properties": {
             "prefix": "",
-            "text": " \u276F"
+            "text": "\u276F"
           }
         }
       ]
     }
-  ],
-  "final_space": true
+  ]
 }
