themes/free-ukraine.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ffffff",
          "style": "plain",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#0057b7",
          "style": "plain",
          "template": "\ue0c5",
          "type": "text"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "template": " \ue795 ",
          "type": "text"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "properties": {
            "home_icon": "\udb80\udede",
            "style": "mixed"
          },
          "style": "diamond",
          "template": "{{ .Path }} ",
          "trailing_diamond": "\ue0b0",
          "type": "path"
        },
        {
          "background": "#0057b7",
          "foreground": "#ffd700",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " \uf1d3  {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}}\udb80\udd93 {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#3379c5",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#3379c5{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#c57f33{{ end }}",
            "{{ if gt .Ahead 0 }}#79c533{{ end }}",
            "{{ if gt .Behind 0 }}#c53379{{ end }}"
          ],
          "foreground": "#0057b7",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": false,
            "fetch_status": false,
            "fetch_upstream_icon": false
          },
          "style": "powerline",
          "template": "\uf105",
          "type": "git"
        },
        {
          "leading_diamond": "<transparent,#49404f>\ue0b0</>",
          "style": "plain",
          "trailing_diamond": "\ue0b0",
          "type": "text"
        },
        {
          "background": "#ffd700",
          "foreground": "#0057b7",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#a30000{{ end }}"
          ],
          "leading_diamond": "<transparent,#ffd700>\ue0b0</>",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " {{ if gt .Code 0 }}\uf421 \uf119 {{ else }}\uf469 \u2665 {{ end }}",
          "trailing_diamond": "\ue0b0",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " \uf0ac <#111111>\ue0b2</>",
          "type": "text"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "invert_powerline": true,
          "leading_diamond": "\ue0b2",
          "properties": {
            "charged_icon": "\udb80\udc84 ",
            "charging_icon": "\uf492 ",
            "discharging_icon": "\udb80\udc8d "
          },
          "style": "diamond",
          "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}% <#111111>\ue0b2</>",
          "type": "battery"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "invert_powerline": true,
          "leading_diamond": "\ue0b2",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \udb80\udd09 {{ .FormattedMs }} <#111111>\ue0b2</>",
          "type": "executiontime"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "invert_powerline": true,
          "leading_diamond": "\ue0b2",
          "properties": {
            "time_format": "_2,15:04"
          },
          "style": "diamond",
          "template": " \udb80\udcf0 {{ .CurrentDate | date .Format }}",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#0057b7",
          "style": "plain",
          "template": "\ue0c5",
          "type": "text"
        },
        {
          "background": "#0057b7",
          "foreground": "#ffd700",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "\uf0e7 ",
          "type": "root"
        },
        {
          "background": "#FBD951",
          "foreground": "#0057b7",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "display_host": false
          },
          "style": "powerline",
          "template": " {{ if .SSHSession }}\udb80\udf18 {{ end }}{{ .UserName }} ",
          "type": "session"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "foreground": "#0057b7",
          "style": "plain",
          "template": "\uf004",
          "type": "text"
        },
        {
          "foreground": "#FBD951",
          "style": "plain",
          "template": "\uf004",
          "type": "text"
        },
        {
          "foreground": "#0057b7",
          "style": "plain",
          "template": "\uf004",
          "type": "text"
        },
        {
          "foreground": "#FBD951",
          "style": "plain",
          "template": "\uf004  Ukraine",
          "type": "text"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title_template": "{{if .Root}}Admin: {{end}} {{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/free-ukraine.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ffffff",
          "style": "plain",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#0057b7",
          "style": "plain",
          "template": "\ue0c5",
          "type": "text"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "template": " \ue795 ",
          "type": "text"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "properties": {
            "home_icon": "\ue617",
            "style": "mixed"
          },
          "style": "diamond",
          "template": "{{ .Path }} ",
          "trailing_diamond": "\ue0b0",
          "type": "path"
        },
        {
          "background": "#0057b7",
          "foreground": "#ffd700",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " \uf1d3  {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}}\ueb4b {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#3379c5",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#3379c5{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#c57f33{{ end }}",
            "{{ if gt .Ahead 0 }}#79c533{{ end }}",
            "{{ if gt .Behind 0 }}#c53379{{ end }}"
          ],
          "foreground": "#0057b7",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": false,
            "fetch_status": false,
            "fetch_upstream_icon": false
          },
          "style": "powerline",
          "template": "\uf105",
          "type": "git"
        },
        {
          "leading_diamond": "<transparent,#49404f>\ue0b0</>",
          "style": "plain",
          "trailing_diamond": "\ue0b0",
          "type": "text"
        },
        {
          "background": "#ffd700",
          "foreground": "#0057b7",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#a30000{{ end }}"
          ],
          "leading_diamond": "<transparent,#ffd700>\ue0b0</>",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " {{ if gt .Code 0 }}\uf421 \uf119 {{ else }}\uf469 \u2665 {{ end }}",
          "trailing_diamond": "\ue0b0",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " \uf0ac <#111111>\ue0b2</>",
          "type": "text"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "invert_powerline": true,
          "leading_diamond": "\ue0b2",
          "properties": {
            "charged_icon": "\ueb2d ",
            "charging_icon": "\uf492 ",
            "discharging_icon": "\uf243 "
          },
          "style": "diamond",
          "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}% <#111111>\ue0b2</>",
          "type": "battery"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "invert_powerline": true,
          "leading_diamond": "\ue0b2",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \ueba2 {{ .FormattedMs }} <#111111>\ue0b2</>",
          "type": "executiontime"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "invert_powerline": true,
          "leading_diamond": "\ue0b2",
          "properties": {
            "time_format": "_2,15:04"
          },
          "style": "diamond",
          "template": " \uf073 {{ .CurrentDate | date .Format }}",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#0057b7",
          "style": "plain",
          "template": "\ue0c5",
          "type": "text"
        },
        {
          "background": "#0057b7",
          "foreground": "#ffd700",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#0057b7",
          "foreground": "#FBD951",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "\uf0e7 ",
          "type": "root"
        },
        {
          "background": "#FBD951",
          "foreground": "#0057b7",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "display_host": false
          },
          "style": "powerline",
          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }} ",
          "type": "session"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "foreground": "#0057b7",
          "style": "plain",
          "template": "\uf004",
          "type": "text"
        },
        {
          "foreground": "#FBD951",
          "style": "plain",
          "template": "\uf004",
          "type": "text"
        },
        {
          "foreground": "#0057b7",
          "style": "plain",
          "template": "\uf004",
          "type": "text"
        },
        {
          "foreground": "#FBD951",
          "style": "plain",
          "template": "\uf004  Ukraine",
          "type": "text"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title_template": "{{if .Root}}Admin: {{end}} {{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/free-ukraine.omp.json (diff)
@@ -34,7 +34,7 @@
           "background": "#0057b7",
           "foreground": "#FBD951",
           "properties": {
-            "home_icon": "\udb80\udede",
+            "home_icon": "\ue617",
             "style": "mixed"
           },
           "style": "diamond",
@@ -52,7 +52,7 @@
             "fetch_upstream_icon": true
           },
           "style": "powerline",
-          "template": " \uf1d3  {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}}\udb80\udd93 {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
+          "template": " \uf1d3  {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}}\ueb4b {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
           "type": "git"
         },
         {
@@ -115,9 +115,9 @@
           "invert_powerline": true,
           "leading_diamond": "\ue0b2",
           "properties": {
-            "charged_icon": "\udb80\udc84 ",
+            "charged_icon": "\ueb2d ",
             "charging_icon": "\uf492 ",
-            "discharging_icon": "\udb80\udc8d "
+            "discharging_icon": "\uf243 "
           },
           "style": "diamond",
           "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}% <#111111>\ue0b2</>",
@@ -132,7 +132,7 @@
             "always_enabled": true
           },
           "style": "diamond",
-          "template": " \udb80\udd09 {{ .FormattedMs }} <#111111>\ue0b2</>",
+          "template": " \ueba2 {{ .FormattedMs }} <#111111>\ue0b2</>",
           "type": "executiontime"
         },
         {
@@ -144,7 +144,7 @@
             "time_format": "_2,15:04"
           },
           "style": "diamond",
-          "template": " \udb80\udcf0 {{ .CurrentDate | date .Format }}",
+          "template": " \uf073 {{ .CurrentDate | date .Format }}",
           "trailing_diamond": "\ue0b4",
           "type": "time"
         }
@@ -185,7 +185,7 @@
             "display_host": false
           },
           "style": "powerline",
-          "template": " {{ if .SSHSession }}\udb80\udf18 {{ end }}{{ .UserName }} ",
+          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }} ",
           "type": "session"
         }
       ],
