themes/hotstick.minimal.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "final_space": true,
  "osc99": true,
  "console_title": true,
  "console_title_style": "template",
  "console_title_template": "{{.Folder}}{{if .Root}} :: root{{end}} :: {{.Shell}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "yellow",
          "properties": {
            "root_icon": ""
          }
        },
        {
          "type": "path",
          "style": "diamond",
          "foreground": "black",
          "background": "lightBlue",
          "leading_diamond": "",
          "trailing_diamond": "\uE0B0",
          "properties": {
            "style": "mixed"
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "black",
          "background": "green",
          "background_templates": [
            "{{ if or (.Repo.Working.Changed) (.Repo.Staging.Changed) }}yellow{{ end }}"
          ],
          "properties": {
            "fetch_status": true,
            "template": "{{ .Repo.HEAD }}{{ if .Repo.Staging.Changed }} \uF046 {{ .Repo.Staging.String }}{{ end }}{{ if and (.Repo.Working.Changed) (.Repo.Staging.Changed) }} |{{ end }}{{ if .Repo.Working.Changed }} \uF044 {{ .Repo.Working.String }}{{ end }}",
            "branch_icon": " ",
            "branch_identical_icon": "≡",
            "branch_ahead_icon": "↑",
            "branch_behind_icon": "↓",
            "branch_gone": "≢",
            "local_working_icon": "",
            "local_staged_icon": "",
            "stash_count_icon": "",
            "commit_icon": "▷ ",
            "tag_icon": "▶ ",
            "rebase_icon": "Ɫ ",
            "cherry_pick_icon": "✓ ",
            "merge_icon": "◴ ",
            "no_commits_icon": "[no commits]"
          }
        }
      ]
    }
  ]
}

themes/hotstick.minimal.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "final_space": true,
  "osc99": true,
  "console_title": true,
  "console_title_style": "template",
  "console_title_template": "{{.Folder}}{{if .Root}} :: root{{end}} :: {{.Shell}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "yellow",
          "properties": {
            "root_icon": ""
          }
        },
        {
          "type": "path",
          "style": "diamond",
          "foreground": "black",
          "background": "lightBlue",
          "leading_diamond": "",
          "trailing_diamond": "\uE0B0",
          "properties": {
            "style": "mixed"
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "black",
          "background": "green",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}yellow{{ end }}"
          ],
          "properties": {
            "fetch_status": true,
            "template": "{{ .HEAD }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}",
            "branch_icon": " ",
            "branch_identical_icon": "≡",
            "branch_ahead_icon": "↑",
            "branch_behind_icon": "↓",
            "branch_gone": "≢",
            "local_working_icon": "",
            "local_staged_icon": "",
            "stash_count_icon": "",
            "commit_icon": "▷ ",
            "tag_icon": "▶ ",
            "rebase_icon": "Ɫ ",
            "cherry_pick_icon": "✓ ",
            "merge_icon": "◴ ",
            "no_commits_icon": "[no commits]"
          }
        }
      ]
    }
  ]
}

themes/hotstick.minimal.omp.json (diff)
@@ -36,11 +36,11 @@
           "foreground": "black",
           "background": "green",
           "background_templates": [
-            "{{ if or (.Repo.Working.Changed) (.Repo.Staging.Changed) }}yellow{{ end }}"
+            "{{ if or (.Working.Changed) (.Staging.Changed) }}yellow{{ end }}"
           ],
           "properties": {
             "fetch_status": true,
-            "template": "{{ .Repo.HEAD }}{{ if .Repo.Staging.Changed }} \uF046 {{ .Repo.Staging.String }}{{ end }}{{ if and (.Repo.Working.Changed) (.Repo.Staging.Changed) }} |{{ end }}{{ if .Repo.Working.Changed }} \uF044 {{ .Repo.Working.String }}{{ end }}",
+            "template": "{{ .HEAD }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}",
             "branch_icon": " ",
             "branch_identical_icon": "≡",
             "branch_ahead_icon": "↑",
