themes/hul10.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "white": "#f7f7f7",
    "black": "#111111"
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "p:white",
          "style": "plain",
          "template": "\u250c",
          "type": "text"
        },
        {
          "background": "#464646",
          "foreground": "p:white",
          "properties": {
            "windows": "\udb80\udf72",
            "linux": "\uf17c",
            "ubuntu": "\uf31b",
            "macos": "\uf179"
          },
          "style": "plain",
          "template": " {{.Icon}}{{if .WSL}} (WSL){{end}}\u2800",
          "type": "os"
        },
        {
          "background": "p:white",
          "foreground": "p:black",
          "style": "plain",
          "template": " \uf489 {{.Name}}\u2800",
          "type": "shell"
        },
        {
          "background": "#ffe093",
          "foreground": "p:black",
          "style": "plain",
          "template": " \uf2c0 {{.HostName}}\ue0bd{{.UserName}}\u2800",
          "type": "session"
        },
        {
          "background": "#ffffd6",
          "foreground": "p:black",
          "properties": {
            "branch_icon": " \ue0a0 "
          },
          "style": "plain",
          "template": "{{.HEAD}}\u2800",
          "type": "git"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "background": "transparent",
          "foreground": "#b3ffde",
          "properties": {
            "style": "austin",
            "threshold": 0
          },
          "style": "plain",
          "template": "{{.FormattedMs}}",
          "type": "executiontime"
        },
        {
          "background": "transparent",
          "foreground": "#b3ffde",
          "properties": {
            "time_format": "02/01/06 15:04"
          },
          "style": "plain",
          "template": "<p:white> · </>{{.CurrentDate | date .Format}}",
          "type": "time"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "p:white",
          "properties": {
            "folder_icon": "\uf07b",
            "folder_separator_template": "<#93d0ff> \u00bb </>",
            "home_icon": "\udb80\udedc",
            "style": "agnoster"
          },
          "style": "plain",
          "template": "<p:white>\u2514</><#93d0ff>[</> {{.Path}} <#93d0ff>]</>",
          "type": "path"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "#81ff91",
          "foreground_templates": [
            "{{if gt .Code 0}}#ff3030{{end}}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\u276f",
          "type": "exit"
        }
      ]
    }
  ],
  "console_title_template": "{{if .Root}}[root] {{end}}{{.Shell}} in <{{.Folder}}>",
  "final_space": true,
  "version": 2
}

themes/hul10.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "white": "#f7f7f7",
    "black": "#111111"
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "p:white",
          "style": "plain",
          "template": "\u250c",
          "type": "text"
        },
        {
          "background": "#464646",
          "foreground": "p:white",
          "properties": {
            "windows": "\ue62a",
            "linux": "\uf17c",
            "ubuntu": "\uf31b",
            "macos": "\uf179"
          },
          "style": "plain",
          "template": " {{.Icon}}{{if .WSL}} (WSL){{end}}\u2800",
          "type": "os"
        },
        {
          "background": "p:white",
          "foreground": "p:black",
          "style": "plain",
          "template": " \uf489 {{.Name}}\u2800",
          "type": "shell"
        },
        {
          "background": "#ffe093",
          "foreground": "p:black",
          "style": "plain",
          "template": " \uf2c0 {{.HostName}}\ue0bd{{.UserName}}\u2800",
          "type": "session"
        },
        {
          "background": "#ffffd6",
          "foreground": "p:black",
          "properties": {
            "branch_icon": " \ue0a0 "
          },
          "style": "plain",
          "template": "{{.HEAD}}\u2800",
          "type": "git"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "background": "transparent",
          "foreground": "#b3ffde",
          "properties": {
            "style": "austin",
            "threshold": 0
          },
          "style": "plain",
          "template": "{{.FormattedMs}}",
          "type": "executiontime"
        },
        {
          "background": "transparent",
          "foreground": "#b3ffde",
          "properties": {
            "time_format": "02/01/06 15:04"
          },
          "style": "plain",
          "template": "<p:white> · </>{{.CurrentDate | date .Format}}",
          "type": "time"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "p:white",
          "properties": {
            "folder_icon": "\uf07b",
            "folder_separator_template": "<#93d0ff> \u00bb </>",
            "home_icon": "\ueb06",
            "style": "agnoster"
          },
          "style": "plain",
          "template": "<p:white>\u2514</><#93d0ff>[</> {{.Path}} <#93d0ff>]</>",
          "type": "path"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "transparent",
          "foreground": "#81ff91",
          "foreground_templates": [
            "{{if gt .Code 0}}#ff3030{{end}}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\u276f",
          "type": "exit"
        }
      ]
    }
  ],
  "console_title_template": "{{if .Root}}[root] {{end}}{{.Shell}} in <{{.Folder}}>",
  "final_space": true,
  "version": 2
}

themes/hul10.omp.json (diff)
@@ -21,7 +21,7 @@
           "background": "#464646",
           "foreground": "p:white",
           "properties": {
-            "windows": "\udb80\udf72",
+            "windows": "\ue62a",
             "linux": "\uf17c",
             "ubuntu": "\uf31b",
             "macos": "\uf179"
@@ -94,7 +94,7 @@
           "properties": {
             "folder_icon": "\uf07b",
             "folder_separator_template": "<#93d0ff> \u00bb </>",
-            "home_icon": "\udb80\udedc",
+            "home_icon": "\ueb06",
             "style": "agnoster"
           },
           "style": "plain",
