themes/jonnychipz.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "final_space": true,
  "console_title": true,
  "console_title_style": "template",
  "console_title_template": "{{if .Root}}root :: {{end}}{{.Shell}} :: {{.Folder}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "diamond",
          "leading_diamond": "\ue0c2\ue0c2",
          "foreground": "#000000",
          "background": "#4707a8",
          "properties": {
            "text": "",
            "postfix": "",
            "prefix": ""
          }
        },
        {
          "type": "session",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#4707a8",
          "leading_diamond": "\uE0B6",
          "trailing_diamond": "\uE0B0"
        },
        {
          "type": "az",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#ffffff",
          "background": "#1a1af5",
          "properties": {
            "prefix": " \uFD03 "
          }
        },

        {
          "type": "exit",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#4707a8",
          "leading_diamond": "",
          "trailing_diamond": "\uE0B4",
          "properties": {
            "display_exit_code": false,
            "always_enabled": true,
            "error_color": "#f1184c",
            "color_background": true,
            "prefix": "<transparent>\uE0B0</> \uE23A"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "os",
          "style": "diamond",
          "leading_diamond": "\ue0c2\ue0c2",
          "foreground": "#000000",
          "background": "#ffffff",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "wsl": "\ue712",
            "wsl_separator": " on ",
            "windows": "\ue70f",
            "postfix": "<#000000> \ue0b1</>"
          }
        },

        {
          "type": "root",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#000000",
          "properties": {
            "root_icon": "\uF0E7",
            "postfix": "<#ffffff> \ue0b1</>"
          }
        },
        {
          "type": "path",
          "style": "diamond",
          "foreground": "#000000",
          "background": "#ffffff",
          "properties": {
            "prefix": "<#000000> \ue5ff </>",
            "style": "agnoster_short",
            "enable_hyperlink": true,
            "home_icon": "\uF7DB ",
            "folder_icon": "<#000000>\ue5fe </>",
            "folder_separator_icon": "<#000000>\uE0B1 </>"
          }
        },
        {
          "type": "git",
          "style": "diamond",
          "foreground": "#000000",
          "background": "#ffffff",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ffea00{{ end }}",
            "{{ if gt .Ahead 0 }}#2EC4B6{{ end }}",
            "{{ if gt .Behind 0 }}#8A4FFF{{ end }}"
          ],
          "properties": {
            "fetch_stash_count": true,
            "fetch_upstream_icon": true,
            "fetch_status": true,
            "prefix": "<#000000>\ue0b1 </>",
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ if .Staging.Changed }}<#2FDA4E> \uF046 {{ .Staging.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }}<#E84855> \uF044 {{ .Working.String }}</>{{ end }}"
          }
        },
        {
          "type": "terraform",
          "style": "powerline",
          "powerline_symbol": "",
          "foreground": "#000000",
          "background": "#ffffff"
        },
        {
          "type": "text",
          "style": "diamond",
          "trailing_diamond": "\ue0b0",
          "foreground": "#000000",
          "background": "#ffffff",
          "properties": {
            "text": "",
            "postfix": "",
            "prefix": ""
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#1a1af5",
          "properties": {
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

themes/jonnychipz.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "final_space": true,
  "console_title": true,
  "console_title_style": "template",
  "console_title_template": "{{if .Root}}root :: {{end}}{{.Shell}} :: {{.Folder}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "diamond",
          "leading_diamond": "\ue0c2\ue0c2",
          "foreground": "#000000",
          "background": "#4707a8",
          "properties": {
            "text": "",
            "postfix": "",
            "prefix": ""
          }
        },
        {
          "type": "session",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#4707a8",
          "leading_diamond": "\uE0B6",
          "trailing_diamond": "\uE0B0"
        },
        {
          "type": "az",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#ffffff",
          "background": "#1a1af5",
          "properties": {
            "prefix": " \uFD03 "
          }
        },

        {
          "type": "exit",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#4707a8",
          "background_templates": ["{{ if gt .Code 0 }}#f1184c{{ end }}"],
          "leading_diamond": "",
          "trailing_diamond": "\uE0B4",
          "properties": {
            "template": " \uE23A",
            "always_enabled": true,
            "prefix": "<transparent>\uE0B0</>"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "os",
          "style": "diamond",
          "leading_diamond": "\ue0c2\ue0c2",
          "foreground": "#000000",
          "background": "#ffffff",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "wsl": "\ue712",
            "wsl_separator": " on ",
            "windows": "\ue70f",
            "postfix": "<#000000> \ue0b1</>"
          }
        },

        {
          "type": "root",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#000000",
          "properties": {
            "root_icon": "\uF0E7",
            "postfix": "<#ffffff> \ue0b1</>"
          }
        },
        {
          "type": "path",
          "style": "diamond",
          "foreground": "#000000",
          "background": "#ffffff",
          "properties": {
            "prefix": "<#000000> \ue5ff </>",
            "style": "agnoster_short",
            "enable_hyperlink": true,
            "home_icon": "\uF7DB ",
            "folder_icon": "<#000000>\ue5fe </>",
            "folder_separator_icon": "<#000000>\uE0B1 </>"
          }
        },
        {
          "type": "git",
          "style": "diamond",
          "foreground": "#000000",
          "background": "#ffffff",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ffea00{{ end }}",
            "{{ if gt .Ahead 0 }}#2EC4B6{{ end }}",
            "{{ if gt .Behind 0 }}#8A4FFF{{ end }}"
          ],
          "properties": {
            "fetch_stash_count": true,
            "fetch_upstream_icon": true,
            "fetch_status": true,
            "prefix": "<#000000>\ue0b1 </>",
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ if .Staging.Changed }}<#2FDA4E> \uF046 {{ .Staging.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }}<#E84855> \uF044 {{ .Working.String }}</>{{ end }}"
          }
        },
        {
          "type": "terraform",
          "style": "powerline",
          "powerline_symbol": "",
          "foreground": "#000000",
          "background": "#ffffff"
        },
        {
          "type": "text",
          "style": "diamond",
          "trailing_diamond": "\ue0b0",
          "foreground": "#000000",
          "background": "#ffffff",
          "properties": {
            "text": "",
            "postfix": "",
            "prefix": ""
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#1a1af5",
          "properties": {
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

themes/jonnychipz.omp.json (diff)
@@ -45,14 +45,13 @@
           "style": "diamond",
           "foreground": "#ffffff",
           "background": "#4707a8",
+          "background_templates": ["{{ if gt .Code 0 }}#f1184c{{ end }}"],
           "leading_diamond": "",
           "trailing_diamond": "\uE0B4",
           "properties": {
-            "display_exit_code": false,
+            "template": " \uE23A",
             "always_enabled": true,
-            "error_color": "#f1184c",
-            "color_background": true,
-            "prefix": "<transparent>\uE0B0</> \uE23A"
+            "prefix": "<transparent>\uE0B0</>"
           }
         }
       ]
