themes/jv_sitecorian.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ffffff",
          "style": "plain",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#185F7B",
          "style": "plain",
          "template": "\ue0c5",
          "type": "text"
        },
        {
          "background": "#185F7B",
          "foreground": "#185F7B",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "type": "text"
        },
        {
          "background": "#185F7B",
          "foreground": "#ffffff",
          "properties": {
            "home_icon": "\udb80\udede  ",
            "style": "mixed"
          },
          "style": "diamond",
          "template": "{{ .Path }} ",
          "trailing_diamond": "\ue0b0",
          "type": "path"
        },
        {
          "background": "#6f42c1",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "leading_diamond": "<transparent,#49404f>\ue0b0</>",
          "style": "plain",
          "trailing_diamond": "\ue0b0",
          "type": "text"
        },
        {
          "background": "#4caf50",
          "background_templates": [
            "{{ if gt .Code 0 }}red{{ end }}"
          ],
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "always_enabled": true
          },
          "style": "powerline",
          "template": " {{ if gt .Code 0 }}\udb80\udc26{{ else }}\uf469 \u2665{{ end }} ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#2B2B2B",
          "foreground": "#ffffff",
          "invert_powerline": true,
          "leading_diamond": "\ue0c5",
          "properties": {
            "time_format": "3:04:05 PM"
          },
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }}<#ffffff> \udb82\udd54 </>",
          "trailing_diamond": "\ue0c4",
          "type": "time"
        },
        {
          "background": "#2B2B2B",
          "foreground": "#ffffff",
          "invert_powerline": true,
          "leading_diamond": "\ue0c5",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " {{ .FormattedMs }}<#ffffff> \uf252 </>",
          "trailing_diamond": "\ue0c4",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#2B2B2B",
          "style": "plain",
          "template": "\ue0c5",
          "type": "text"
        },
        {
          "background": "#2B2B2B",
          "foreground": "#1CA6A3",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#2B2B2B",
          "foreground": "#FBD951",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "\uf0e7 ",
          "type": "root"
        },
        {
          "background": "#DC291E",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " {{ .UserName }} ",
          "type": "session"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#000000",
          "foreground": "#666666",
          "style": "plain",
          "template": "\uf489 {{ .Name }}",
          "type": "shell"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title_template": "{{if .Root}}Admin: {{end}} {{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/jv_sitecorian.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ffffff",
          "style": "plain",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#185F7B",
          "style": "plain",
          "template": "\ue0c5",
          "type": "text"
        },
        {
          "background": "#185F7B",
          "foreground": "#185F7B",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "type": "text"
        },
        {
          "background": "#185F7B",
          "foreground": "#ffffff",
          "properties": {
            "home_icon": "\ue617  ",
            "style": "mixed"
          },
          "style": "diamond",
          "template": "{{ .Path }} ",
          "trailing_diamond": "\ue0b0",
          "type": "path"
        },
        {
          "background": "#6f42c1",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "leading_diamond": "<transparent,#49404f>\ue0b0</>",
          "style": "plain",
          "trailing_diamond": "\ue0b0",
          "type": "text"
        },
        {
          "background": "#4caf50",
          "background_templates": [
            "{{ if gt .Code 0 }}red{{ end }}"
          ],
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "always_enabled": true
          },
          "style": "powerline",
          "template": " {{ if gt .Code 0 }}\uf421{{ else }}\uf469 \u2665{{ end }} ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#2B2B2B",
          "foreground": "#ffffff",
          "invert_powerline": true,
          "leading_diamond": "\ue0c5",
          "properties": {
            "time_format": "3:04:05 PM"
          },
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }}<#ffffff> \ue641 </>",
          "trailing_diamond": "\ue0c4",
          "type": "time"
        },
        {
          "background": "#2B2B2B",
          "foreground": "#ffffff",
          "invert_powerline": true,
          "leading_diamond": "\ue0c5",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " {{ .FormattedMs }}<#ffffff> \uf252 </>",
          "trailing_diamond": "\ue0c4",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#2B2B2B",
          "style": "plain",
          "template": "\ue0c5",
          "type": "text"
        },
        {
          "background": "#2B2B2B",
          "foreground": "#1CA6A3",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#2B2B2B",
          "foreground": "#FBD951",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "\uf0e7 ",
          "type": "root"
        },
        {
          "background": "#DC291E",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " {{ .UserName }} ",
          "type": "session"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#000000",
          "foreground": "#666666",
          "style": "plain",
          "template": "\uf489 {{ .Name }}",
          "type": "shell"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title_template": "{{if .Root}}Admin: {{end}} {{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/jv_sitecorian.omp.json (diff)
@@ -33,7 +33,7 @@
           "background": "#185F7B",
           "foreground": "#ffffff",
           "properties": {
-            "home_icon": "\udb80\udede  ",
+            "home_icon": "\ue617  ",
             "style": "mixed"
           },
           "style": "diamond",
@@ -51,7 +51,7 @@
             "fetch_upstream_icon": true
           },
           "style": "powerline",
-          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
+          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
           "type": "git"
         },
         {
@@ -71,7 +71,7 @@
             "always_enabled": true
           },
           "style": "powerline",
-          "template": " {{ if gt .Code 0 }}\udb80\udc26{{ else }}\uf469 \u2665{{ end }} ",
+          "template": " {{ if gt .Code 0 }}\uf421{{ else }}\uf469 \u2665{{ end }} ",
           "type": "exit"
         }
       ],
@@ -89,7 +89,7 @@
             "time_format": "3:04:05 PM"
           },
           "style": "diamond",
-          "template": " {{ .CurrentDate | date .Format }}<#ffffff> \udb82\udd54 </>",
+          "template": " {{ .CurrentDate | date .Format }}<#ffffff> \ue641 </>",
           "trailing_diamond": "\ue0c4",
           "type": "time"
         },
