themes/kali.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "lightBlue",
          "foreground_templates": [
            "{{ if .Root }}red{{ end }}"
          ],
          "properties": {
            "display_host": true
          },
          "style": "plain",
          "template": "<green>\u250c\u2500\u2500(</>{{ if .Root }}root💀{{ else }}{{ .UserName }}@{{ end }}{{ .HostName }}<green>)</>",
          "type": "session"
        },
        {
          "foreground": "yellow",
          "properties": {
            "fetch_version": false,
            "fetch_virtual_env": true
          },
          "style": "plain",
          "template": "<green>-[</>\ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }}{{ end }}{{ .Full }}{{ end }}<green>]</>",
          "type": "python"
        },
        {
          "foreground": "lightWhite",
          "properties": {
            "folder_separator_icon": "<#c0c0c0>/</>",
            "style": "full"
          },
          "style": "plain",
          "template": "<green>-[</>{{ .Path }}<green>]</>",
          "type": "path"
        },
        {
          "foreground": "white",
          "style": "plain",
          "template": "<green>-[</>{{ .HEAD }}<green>]</>",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "foreground": "white",
          "properties": {
            "always_enabled": true,
            "style": "round"
          },
          "style": "plain",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "foreground": "green",
          "foreground_templates": [
            "{{ if gt .Code 0 }}red{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": " {{ if gt .Code 0 }}\u2a2f{{else}}\u2713{{ end }} ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "lightBlue",
          "style": "plain",
          "template": "<green>\u2514\u2500</>{{ if .Root }}<red>#</>{{ else }}${{ end }} ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

themes/kali.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "lightBlue",
          "foreground_templates": [
            "{{ if .Root }}lightRed{{ end }}"
          ],
          "properties": {
            "display_host": true
          },
          "style": "plain",
          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>\u250c\u2500\u2500(</>{{ .UserName }}{{ if .Root }}💀{{ else }}㉿{{ end }}{{ .HostName }}<{{ if .Root }}lightBlue{{ else }}green{{ end }}>)</>",
          "type": "session"
        },
        {
          "foreground": "yellow",
          "properties": {
            "fetch_version": false,
            "fetch_virtual_env": true
          },
          "style": "plain",
          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>-[</>\ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }}{{ end }}{{ .Full }}{{ end }}<{{ if .Root }}lightBlue{{ else }}green{{ end }}>]</>",
          "type": "python"
        },
        {
          "foreground": "lightWhite",
          "properties": {
            "folder_separator_icon": "<#c0c0c0>/</>",
            "style": "full"
          },
          "style": "plain",
          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>-[</>{{ .Path }}<{{ if .Root }}lightBlue{{ else }}green{{ end }}>]</>",
          "type": "path"
        },
        {
          "foreground": "white",
          "style": "plain",
          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>-[</>{{ .HEAD }}<{{ if .Root }}lightBlue{{ else }}green{{ end }}>]</>",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "foreground": "white",
          "properties": {
            "always_enabled": true,
            "style": "round"
          },
          "style": "plain",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "foreground": "green",
          "foreground_templates": [
            "{{ if gt .Code 0 }}red{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": " {{ if gt .Code 0 }}\u2a2f{{else}}\u2713{{ end }} ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "lightBlue",
          "style": "plain",
          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>\u2514\u2500</>{{ if .Root }}<lightRed>#</>{{ else }}${{ end }} ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

themes/kali.omp.json (diff)
@@ -7,13 +7,13 @@
         {
           "foreground": "lightBlue",
           "foreground_templates": [
-            "{{ if .Root }}red{{ end }}"
+            "{{ if .Root }}lightRed{{ end }}"
           ],
           "properties": {
             "display_host": true
           },
           "style": "plain",
-          "template": "<green>\u250c\u2500\u2500(</>{{ if .Root }}root💀{{ else }}{{ .UserName }}@{{ end }}{{ .HostName }}<green>)</>",
+          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>\u250c\u2500\u2500(</>{{ .UserName }}{{ if .Root }}💀{{ else }}㉿{{ end }}{{ .HostName }}<{{ if .Root }}lightBlue{{ else }}green{{ end }}>)</>",
           "type": "session"
         },
         {
@@ -23,7 +23,7 @@
             "fetch_virtual_env": true
           },
           "style": "plain",
-          "template": "<green>-[</>\ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }}{{ end }}{{ .Full }}{{ end }}<green>]</>",
+          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>-[</>\ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }}{{ end }}{{ .Full }}{{ end }}<{{ if .Root }}lightBlue{{ else }}green{{ end }}>]</>",
           "type": "python"
         },
         {
@@ -33,13 +33,13 @@
             "style": "full"
           },
           "style": "plain",
-          "template": "<green>-[</>{{ .Path }}<green>]</>",
+          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>-[</>{{ .Path }}<{{ if .Root }}lightBlue{{ else }}green{{ end }}>]</>",
           "type": "path"
         },
         {
           "foreground": "white",
           "style": "plain",
-          "template": "<green>-[</>{{ .HEAD }}<green>]</>",
+          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>-[</>{{ .HEAD }}<{{ if .Root }}lightBlue{{ else }}green{{ end }}>]</>",
           "type": "git"
         }
       ],
@@ -80,7 +80,7 @@
         {
           "foreground": "lightBlue",
           "style": "plain",
-          "template": "<green>\u2514\u2500</>{{ if .Root }}<red>#</>{{ else }}${{ end }} ",
+          "template": "<{{ if .Root }}lightBlue{{ else }}green{{ end }}>\u2514\u2500</>{{ if .Root }}<lightRed>#</>{{ else }}${{ end }} ",
           "type": "text"
         }
       ],
