themes/lambdageneration.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "leading_diamond": "\u256d\u2500\ue0b2",
          "style": "diamond",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} \ue0b1",
          "type": "os"
        },
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "properties": {
            "always_enabled": true,
            "style": "austin",
            "threshold": 500
          },
          "style": "powerline",
          "template": " {{ .FormattedMs }} \ue0b1",
          "type": "executiontime"
        },
        {
          "background": "#292929",
          "foreground": "#26C6DA",
          "style": "plain",
          "template": " \uf0e7 ",
          "type": "root"
        },
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "properties": {
            "style": "full",
            "trailing_diamond": "\ue0c6"
          },
          "style": "diamond",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#292929",
          "foreground": "#D4E157",
          "style": "plain",
          "type": "git"
        },
        {
          "background": "#292929",
          "foreground": "#26C6DA",
          "foreground_templates": [
            "{{ if eq \"Full\" .State.String }}#292929{{ end }}",
            "{{ if eq \"Charging\" .State.String }}#40c4ff{{ end }}",
            "{{ if eq \"Discharging\" .State.String }}#fb7e14{{ end }}"
          ],
          "properties": {
            "charged_icon": "\uf240 ",
            "charging_icon": "\udb80\udc84 ",
            "discharging_icon": "\udb80\udc84 ",
            "text": "\ue0b0"
          },
          "style": "powerline",
          "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }} \ue0b1",
          "type": "battery"
        },
        {
          "background": "#292929",
          "background_templates": [
            "{{ if gt .Code 0 }}#292929{{ end }}"
          ],
          "foreground": "#fb7e14",
          "properties": {
            "always_enabled": true,
            "display_exit_code": true
          },
          "style": "diamond",
          "template": " {{ if gt .Code 0 }}\uf00d {{ .Meaning }}{{ else }}\uf00c{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " {{ if .SSHSession }}\udb80\udf18 {{ end }}{{ .UserName }}@{{ .HostName }} <#fb7e14>\ue0b3</> ",
          "type": "session"
        },
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "properties": {
            "time_format": "15:04:05, _2"
          },
          "style": "diamond",
          "template": "{{ .CurrentDate | date .Format }} \udb80\udcf0 ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "properties": {
            "always_enabled": true
          },
          "background": "#fb7e14",
          "foreground": "#292929",
          "style": "diamond",
          "leading_diamond": "\u2570\u2500\ue0b6",
          "template": "\udb81\ude27",
          "trailing_diamond": "\ue0b4",
          "type": "path"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/lambdageneration.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "leading_diamond": "\u256d\u2500\ue0b2",
          "style": "diamond",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} \ue0b1",
          "type": "os"
        },
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "properties": {
            "always_enabled": true,
            "style": "austin",
            "threshold": 500
          },
          "style": "powerline",
          "template": " {{ .FormattedMs }} \ue0b1",
          "type": "executiontime"
        },
        {
          "background": "#292929",
          "foreground": "#26C6DA",
          "style": "plain",
          "template": " \uf0e7 ",
          "type": "root"
        },
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "properties": {
            "style": "full",
            "trailing_diamond": "\ue0c6"
          },
          "style": "diamond",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#292929",
          "foreground": "#D4E157",
          "style": "plain",
          "type": "git"
        },
        {
          "background": "#292929",
          "foreground": "#26C6DA",
          "foreground_templates": [
            "{{ if eq \"Full\" .State.String }}#292929{{ end }}",
            "{{ if eq \"Charging\" .State.String }}#40c4ff{{ end }}",
            "{{ if eq \"Discharging\" .State.String }}#fb7e14{{ end }}"
          ],
          "properties": {
            "charged_icon": "\uf240 ",
            "charging_icon": "\ueb2d ",
            "discharging_icon": "\ueb2d ",
            "text": "\ue0b0"
          },
          "style": "powerline",
          "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }} \ue0b1",
          "type": "battery"
        },
        {
          "background": "#292929",
          "background_templates": [
            "{{ if gt .Code 0 }}#292929{{ end }}"
          ],
          "foreground": "#fb7e14",
          "properties": {
            "always_enabled": true,
            "display_exit_code": true
          },
          "style": "diamond",
          "template": " {{ if gt .Code 0 }}\uf00d {{ .Meaning }}{{ else }}\uf00c{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }}@{{ .HostName }} <#fb7e14>\ue0b3</> ",
          "type": "session"
        },
        {
          "background": "#292929",
          "foreground": "#fb7e14",
          "properties": {
            "time_format": "15:04:05, _2"
          },
          "style": "diamond",
          "template": "{{ .CurrentDate | date .Format }} \uf073 ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "properties": {
            "always_enabled": true
          },
          "background": "#fb7e14",
          "foreground": "#292929",
          "style": "diamond",
          "leading_diamond": "\u2570\u2500\ue0b6",
          "template": "\ue7ad",
          "trailing_diamond": "\ue0b4",
          "type": "path"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/lambdageneration.omp.json (diff)
@@ -58,8 +58,8 @@
           ],
           "properties": {
             "charged_icon": "\uf240 ",
-            "charging_icon": "\udb80\udc84 ",
-            "discharging_icon": "\udb80\udc84 ",
+            "charging_icon": "\ueb2d ",
+            "discharging_icon": "\ueb2d ",
             "text": "\ue0b0"
           },
           "style": "powerline",
@@ -92,7 +92,7 @@
           "foreground": "#fb7e14",
           "leading_diamond": "\ue0b6",
           "style": "diamond",
-          "template": " {{ if .SSHSession }}\udb80\udf18 {{ end }}{{ .UserName }}@{{ .HostName }} <#fb7e14>\ue0b3</> ",
+          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }}@{{ .HostName }} <#fb7e14>\ue0b3</> ",
           "type": "session"
         },
         {
@@ -102,7 +102,7 @@
             "time_format": "15:04:05, _2"
           },
           "style": "diamond",
-          "template": "{{ .CurrentDate | date .Format }} \udb80\udcf0 ",
+          "template": "{{ .CurrentDate | date .Format }} \uf073 ",
           "trailing_diamond": "\ue0b4",
           "type": "time"
         }
@@ -121,7 +121,7 @@
           "foreground": "#292929",
           "style": "diamond",
           "leading_diamond": "\u2570\u2500\ue0b6",
-          "template": "\udb81\ude27",
+          "template": "\ue7ad",
           "trailing_diamond": "\ue0b4",
           "type": "path"
         }
