themes/marcduiker.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "horizontal_offset": 0,
      "vertical_offset": 0,
      "segments": [
        {
          "background": "#feae34",
          "foreground": "#262b44",
          "powerline_symbol": "\uE0B0",
          "leading_diamond": "",
          "trailing_diamond": "\uE0B0",
          "properties": {
            "prefix": "  ",
            "style": "folder"
          },
          "style": "diamond",
          "type": "path"
        },
        {
          "background": "#fee761",
          "foreground": "#262b44",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#f77622{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#e43b44{{ end }}",
            "{{ if gt .Ahead 0 }}#2ce8f5{{ end }}",
            "{{ if gt .Behind 0 }}#f77622{{ end }}"
          ],
          "powerline_symbol": "\uE0B0",
          "properties": {
            "fetch_status": true,
            "fetch_stash_count": true,
            "fetch_upstream_icon": true,
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \uF692 {{ .StashCount }}{{ end }}"
          },
          "style": "powerline",
          "type": "git"
        },
        {
          "background": "#fee761",
          "foreground": "#262b44",
          "powerline_symbol": "\uE0B0",
          "style": "powerline",
          "type": "root"
        },
        {
          "background": "#0095e9",
          "foreground": "#ffffff",
          "leading_diamond": "<transparent, #0095e9>\uE0B0</>",
          "properties": {
            "always_enabled": true,
            "color_background": true,
            "display_exit_code": false,
            "error_color": "#ff0044",
            "prefix": " "
          },
          "style": "diamond",
          "trailing_diamond": "",
          "type": "exit"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true
}

themes/marcduiker.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "horizontal_offset": 0,
      "vertical_offset": 0,
      "segments": [
        {
          "background": "#feae34",
          "foreground": "#262b44",
          "powerline_symbol": "\uE0B0",
          "leading_diamond": "",
          "trailing_diamond": "\uE0B0",
          "properties": {
            "prefix": "  ",
            "style": "folder"
          },
          "style": "diamond",
          "type": "path"
        },
        {
          "background": "#fee761",
          "foreground": "#262b44",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#f77622{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#e43b44{{ end }}",
            "{{ if gt .Ahead 0 }}#2ce8f5{{ end }}",
            "{{ if gt .Behind 0 }}#f77622{{ end }}"
          ],
          "powerline_symbol": "\uE0B0",
          "properties": {
            "fetch_status": true,
            "fetch_stash_count": true,
            "fetch_upstream_icon": true,
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \uF692 {{ .StashCount }}{{ end }}"
          },
          "style": "powerline",
          "type": "git"
        },
        {
          "background": "#fee761",
          "foreground": "#262b44",
          "powerline_symbol": "\uE0B0",
          "style": "powerline",
          "type": "root"
        },
        {
          "background": "#0095e9",
          "foreground": "#ffffff",
          "background_templates": ["{{ if gt .Code 0 }}#ff0044{{ end }}"],
          "leading_diamond": "<transparent,background>\uE0B0</>",
          "properties": {
            "always_enabled": true,
            "template": ""
          },
          "style": "diamond",
          "trailing_diamond": "",
          "type": "exit"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true
}

themes/marcduiker.omp.json (diff)
@@ -48,13 +48,11 @@
         {
           "background": "#0095e9",
           "foreground": "#ffffff",
-          "leading_diamond": "<transparent, #0095e9>\uE0B0</>",
+          "background_templates": ["{{ if gt .Code 0 }}#ff0044{{ end }}"],
+          "leading_diamond": "<transparent,background>\uE0B0</>",
           "properties": {
             "always_enabled": true,
-            "color_background": true,
-            "display_exit_code": false,
-            "error_color": "#ff0044",
-            "prefix": " "
+            "template": ""
           },
           "style": "diamond",
           "trailing_diamond": "",
