themes/markbull.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#ffce7b",
          "style": "plain",
          "template": "\u250c ",
          "type": "text"
        },
        {
          "background": "#ffce7b",
          "foreground": "#1d1626",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uf26c  {{ if .SSHSession }}\udb80\udf18  {{ end }}{{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#C678DD",
          "foreground": "#fffef9",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "windows": "\uf17a"
          },
          "style": "powerline",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#C678DD",
          "foreground": "#fffef9",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "style": "full"
          },
          "style": "powerline",
          "template": "{{ path .Path .Location }} ",
          "type": "path"
        },
        {
          "background": "#fffffb",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ffeb95{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#fcaf17{{ end }}",
            "{{ if gt .Ahead 0 }}#95ffa4{{ end }}",
            "{{ if gt .Behind 0 }}#f7acbc{{ end }}",
            "{{ if .UpstreamGone }}#d1c7b7{{ end }}"
          ],
          "foreground": "#100e23",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "azure_devops_icon": "\ufd03 ",
            "bitbucket_icon": "\uf171 ",
            "branch_gone_icon": "\udb80\udd8f ",
            "branch_icon": "\ue0a0 ",
            "branch_identical_icon": "\udb80\udd91 ",
            "commit_icon": "\uf417 ",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "fetch_worktree_count": true,
            "git_icon": "\uf1d3 ",
            "github_icon": "\uf408 ",
            "gitlab_icon": "\uf296 ",
            "tag_icon": "\uf412 "
          },
          "style": "powerline",
          "template": " {{ if( .UpstreamIcon ) }}{{ url .UpstreamIcon .UpstreamURL }} {{ end }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#ed1941>\uf044 {{.Working.String}}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#225a1f>\uf046 {{.Staging.String}}</>{{ end }}{{ if gt .StashCount 0 }}  \udb80\udd93 {{.StashCount}}{{ end }}{{ if gt .WorktreeCount 0 }}{{if .IsWorkTree}}<#1d953f>{{ end }}  \uf1bb {{if .IsWorkTree}}</>{{ end }}{{.WorktreeCount}}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#33a3dc",
          "foreground": "#fffef9",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "always_enabled": true
          },
          "style": "powerline",
          "template": " \uf064  {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#ed1941",
          "foreground": "#fffef9",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uf12a >>{{ .Meaning }} ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ffce7b",
          "style": "plain",
          "template": "\u2514",
          "type": "text"
        },
        {
          "foreground": "#ffffff",
          "style": "plain",
          "template": " $",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{if .Root}}\u26a1 {{end}}{{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/markbull.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#ffce7b",
          "style": "plain",
          "template": "\u250c ",
          "type": "text"
        },
        {
          "background": "#ffce7b",
          "foreground": "#1d1626",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uf26c  {{ if .SSHSession }}\ueba9  {{ end }}{{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#C678DD",
          "foreground": "#fffef9",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "windows": "\uf17a"
          },
          "style": "powerline",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#C678DD",
          "foreground": "#fffef9",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "style": "full"
          },
          "style": "powerline",
          "template": "{{ path .Path .Location }} ",
          "type": "path"
        },
        {
          "background": "#fffffb",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ffeb95{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#fcaf17{{ end }}",
            "{{ if gt .Ahead 0 }}#95ffa4{{ end }}",
            "{{ if gt .Behind 0 }}#f7acbc{{ end }}",
            "{{ if .UpstreamGone }}#d1c7b7{{ end }}"
          ],
          "foreground": "#100e23",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "azure_devops_icon": "\ufd03 ",
            "bitbucket_icon": "\uf171 ",
            "branch_gone_icon": "\uebcc ",
            "branch_icon": "\ue0a0 ",
            "branch_identical_icon": "\uf4c4 ",
            "commit_icon": "\uf417 ",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "fetch_worktree_count": true,
            "git_icon": "\uf1d3 ",
            "github_icon": "\uf408 ",
            "gitlab_icon": "\uf296 ",
            "tag_icon": "\uf412 "
          },
          "style": "powerline",
          "template": " {{ if( .UpstreamIcon ) }}{{ url .UpstreamIcon .UpstreamURL }} {{ end }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#ed1941>\uf044 {{.Working.String}}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#225a1f>\uf046 {{.Staging.String}}</>{{ end }}{{ if gt .StashCount 0 }}  \ueb4b {{.StashCount}}{{ end }}{{ if gt .WorktreeCount 0 }}{{if .IsWorkTree}}<#1d953f>{{ end }}  \uf1bb {{if .IsWorkTree}}</>{{ end }}{{.WorktreeCount}}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#33a3dc",
          "foreground": "#fffef9",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "always_enabled": true
          },
          "style": "powerline",
          "template": " \uf064  {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#ed1941",
          "foreground": "#fffef9",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uf12a >>{{ .Meaning }} ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ffce7b",
          "style": "plain",
          "template": "\u2514",
          "type": "text"
        },
        {
          "foreground": "#ffffff",
          "style": "plain",
          "template": " $",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{if .Root}}\u26a1 {{end}}{{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/markbull.omp.json (diff)
@@ -15,7 +15,7 @@
           "foreground": "#1d1626",
           "powerline_symbol": "\ue0b0",
           "style": "powerline",
-          "template": " \uf26c  {{ if .SSHSession }}\udb80\udf18  {{ end }}{{ .UserName }}@{{ .HostName }} ",
+          "template": " \uf26c  {{ if .SSHSession }}\ueba9  {{ end }}{{ .UserName }}@{{ .HostName }} ",
           "type": "session"
         },
         {
@@ -54,9 +54,9 @@
           "properties": {
             "azure_devops_icon": "\ufd03 ",
             "bitbucket_icon": "\uf171 ",
-            "branch_gone_icon": "\udb80\udd8f ",
+            "branch_gone_icon": "\uebcc ",
             "branch_icon": "\ue0a0 ",
-            "branch_identical_icon": "\udb80\udd91 ",
+            "branch_identical_icon": "\uf4c4 ",
             "commit_icon": "\uf417 ",
             "fetch_stash_count": true,
             "fetch_status": true,
@@ -68,7 +68,7 @@
             "tag_icon": "\uf412 "
           },
           "style": "powerline",
-          "template": " {{ if( .UpstreamIcon ) }}{{ url .UpstreamIcon .UpstreamURL }} {{ end }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#ed1941>\uf044 {{.Working.String}}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#225a1f>\uf046 {{.Staging.String}}</>{{ end }}{{ if gt .StashCount 0 }}  \udb80\udd93 {{.StashCount}}{{ end }}{{ if gt .WorktreeCount 0 }}{{if .IsWorkTree}}<#1d953f>{{ end }}  \uf1bb {{if .IsWorkTree}}</>{{ end }}{{.WorktreeCount}}{{ end }} ",
+          "template": " {{ if( .UpstreamIcon ) }}{{ url .UpstreamIcon .UpstreamURL }} {{ end }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#ed1941>\uf044 {{.Working.String}}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#225a1f>\uf046 {{.Staging.String}}</>{{ end }}{{ if gt .StashCount 0 }}  \ueb4b {{.StashCount}}{{ end }}{{ if gt .WorktreeCount 0 }}{{if .IsWorkTree}}<#1d953f>{{ end }}  \uf1bb {{if .IsWorkTree}}</>{{ end }}{{.WorktreeCount}}{{ end }} ",
           "type": "git"
         },
         {
