themes/material.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "",
            "text": "<#C591E8>\u276F</><#69FF94>\u276F</>"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#56B6C2",
          "properties": {
            "style": "folder"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#D0666F",
          "properties": {
            "branch_icon": "",
            "display_status": false,
            "prefix": "<#5FAAE8>git:(</>",
            "postfix": "<#5FAAE8>)</>"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#DCB977",
          "properties": {
            "prefix": "\uF119",
            "display_exit_code": false
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "#66F68F",
          "properties": {
            "time_format": "15:04"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/material.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "",
            "postfix": "",
            "text": "<#C591E8>\u276F</><#69FF94>\u276F</>"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#56B6C2",
          "properties": {
            "style": "folder"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#D0666F",
          "properties": {
            "branch_icon": "",
            "display_status": false,
            "prefix": "<#5FAAE8>git:(</>",
            "postfix": "<#5FAAE8>)</>"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#DCB977",
          "properties": {
            "prefix": "\uF119",
            "display_exit_code": false
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "#66F68F",
          "properties": {
            "time_format": "15:04"
          }
        }
      ]
    }
  ]
}

themes/material.omp.json (diff)
@@ -11,6 +11,7 @@
           "foreground": "#ffffff",
           "properties": {
             "prefix": "",
+            "postfix": "",
             "text": "<#C591E8>\u276F</><#69FF94>\u276F</>"
           }
         },
@@ -52,6 +53,5 @@
         }
       ]
     }
-  ],
-  "final_space": true
+  ]
 }
