themes/mojada.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "#fbfbfb",
          "foreground": "#0077c2",
          "leading_diamond": "\ue0b6",
          "properties": {
            "arch": "\uf303",
            "debian": "\uf306",
            "fedora": "\uf30a",
            "linux": "\uf17c",
            "macos": "\uf179",
            "manjaro": "\uf312",
            "opensuse": "\uf314",
            "ubuntu": "\uf31b",
            "windows": "\uf17a"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#fbfbfb",
          "foreground": "#0077c2",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "display_host": true
          },
          "style": "powerline",
          "template": "{{ .UserName }}<#000000>@</><#e06c75>{{ .HostName }}</> ",
          "type": "session"
        },
        {
          "background": "#e06c75",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \ue799\u2800",
          "type": "root"
        },
        {
          "background": "#0077c2",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_separator_icon": "/",
            "home_icon": "~",
            "max_depth": 2,
            "style": "letter"
          },
          "style": "powerline",
          "template": " \ue5fe {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#fffb38",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f26d50{{ end }}",
            "{{ if gt .Ahead 0 }}#f17c37{{ end }}",
            "{{ if gt .Behind 0 }}#89d1dc{{ end }}"
          ],
          "foreground": "#193549",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "foreground": "#FFD54F",
          "style": "plain",
          "template": " {{if .Root}}#{{else}}${{end}}",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "segments": [
        {
          "foreground": "#ffffff",
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": " {{ if gt .Code 0 }}\udb80\udd5a{{ else }}\udb80\udd34{{ end }} ",
          "type": "exit"
        },
        {
          "foreground": "#ffffff",
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "{{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#f36943",
          "background_templates": [
            "{{if eq \"Charging\" .State.String}}#40c4ff{{end}}",
            "{{if eq \"Discharging\" .State.String}}#ff5722{{end}}",
            "{{if eq \"Full\" .State.String}}#4caf50{{end}}"
          ],
          "foreground": "#ffffff",
          "invert_powerline": true,
          "powerline_symbol": "\ue0b2",
          "properties": {
            "charged_icon": "\udb80\udc84 ",
            "charging_icon": "\udb80\udc89 ",
            "discharging_icon": "\udb80\udc7e "
          },
          "style": "powerline",
          "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}% ",
          "type": "battery"
        },
        {
          "background": "#61afef",
          "foreground": "#ffffff",
          "invert_powerline": true,
          "properties": {
            "time_format": "15:04 (Mon)"
          },
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title_template": "{{.UserName}}@{{.HostName}} : {{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/mojada.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "#fbfbfb",
          "foreground": "#0077c2",
          "leading_diamond": "\ue0b6",
          "properties": {
            "arch": "\uf303",
            "debian": "\uf306",
            "fedora": "\uf30a",
            "linux": "\uf17c",
            "macos": "\uf179",
            "manjaro": "\uf312",
            "opensuse": "\uf314",
            "ubuntu": "\uf31b",
            "windows": "\uf17a"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#fbfbfb",
          "foreground": "#0077c2",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "display_host": true
          },
          "style": "powerline",
          "template": "{{ .UserName }}<#000000>@</><#e06c75>{{ .HostName }}</> ",
          "type": "session"
        },
        {
          "background": "#e06c75",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \ue799\u2800",
          "type": "root"
        },
        {
          "background": "#0077c2",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_separator_icon": "/",
            "home_icon": "~",
            "max_depth": 2,
            "style": "letter"
          },
          "style": "powerline",
          "template": " \ue5fe {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#fffb38",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f26d50{{ end }}",
            "{{ if gt .Ahead 0 }}#f17c37{{ end }}",
            "{{ if gt .Behind 0 }}#89d1dc{{ end }}"
          ],
          "foreground": "#193549",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "foreground": "#FFD54F",
          "style": "plain",
          "template": " {{if .Root}}#{{else}}${{end}}",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "segments": [
        {
          "foreground": "#ffffff",
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": " {{ if gt .Code 0 }}\uf52f{{ else }}\uf4a7{{ end }} ",
          "type": "exit"
        },
        {
          "foreground": "#ffffff",
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "{{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#f36943",
          "background_templates": [
            "{{if eq \"Charging\" .State.String}}#40c4ff{{end}}",
            "{{if eq \"Discharging\" .State.String}}#ff5722{{end}}",
            "{{if eq \"Full\" .State.String}}#4caf50{{end}}"
          ],
          "foreground": "#ffffff",
          "invert_powerline": true,
          "powerline_symbol": "\ue0b2",
          "properties": {
            "charged_icon": "\ueb2d ",
            "charging_icon": "\uf241 ",
            "discharging_icon": "\uf242 "
          },
          "style": "powerline",
          "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}% ",
          "type": "battery"
        },
        {
          "background": "#61afef",
          "foreground": "#ffffff",
          "invert_powerline": true,
          "properties": {
            "time_format": "15:04 (Mon)"
          },
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title_template": "{{.UserName}}@{{.HostName}} : {{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/mojada.omp.json (diff)
@@ -73,7 +73,7 @@
             "fetch_upstream_icon": true
           },
           "style": "powerline",
-          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
+          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
           "type": "git"
         },
         {
@@ -93,7 +93,7 @@
             "always_enabled": true
           },
           "style": "plain",
-          "template": " {{ if gt .Code 0 }}\udb80\udd5a{{ else }}\udb80\udd34{{ end }} ",
+          "template": " {{ if gt .Code 0 }}\uf52f{{ else }}\uf4a7{{ end }} ",
           "type": "exit"
         },
         {
@@ -116,9 +116,9 @@
           "invert_powerline": true,
           "powerline_symbol": "\ue0b2",
           "properties": {
-            "charged_icon": "\udb80\udc84 ",
-            "charging_icon": "\udb80\udc89 ",
-            "discharging_icon": "\udb80\udc7e "
+            "charged_icon": "\ueb2d ",
+            "charging_icon": "\uf241 ",
+            "discharging_icon": "\uf242 "
           },
           "style": "powerline",
           "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}% ",
