themes/multiverse-neon.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
     "segments": [
        {
          "background": "#29315A",
          "foreground": "#3EC669",
          "leading_diamond": "\ue0b6",
          "properties": {
            "style": "mixed"
          },
          "style": "diamond",
          "template": "\ue5ff {{ .Path }}",
          "trailing_diamond": "\ue0b4",
          "type": "path"
        },
        {
          "background": "#29315A",
          "foreground": "#43CCEA",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#FF9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#ff4500{{ end }}",
            "{{ if gt .Ahead 0 }}#B388FF{{ end }}",
            "{{ if gt .Behind 0 }}#B388FF{{ end }}"
          ],
          "leading_diamond": " \ue0b6",
          "properties": {
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "diamond",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "git"
        },
       
        {
          "foreground": "#C94A16",
          "style": "plain",
          "template": "x ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
     {
      "alignment": "right",
      "segments": [
        
        {
          "foreground": "#5fb157",
          "properties": {
            "display_mode": "files",
            "fetch_package_manager": true,
            "fetch_version": true,
            "npm_icon": "<#FE4A49>\ue71e npm</> ",
            "yarn_icon":"<#44FFD2>\uf487 yarn</> "
          },
          "style": "plain",
          "template": "{{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}\ue718 {{ .Full }}",
          "type": "node"
        },
        {
          "foreground": "#4063D8",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          },
          "style": "plain",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "crystal"
        },
        {
          "foreground": "#DE3F24",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          },
          "style": "plain",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "ruby"
        },
        {
          "foreground": "#FED142",
          "properties": {
            "display_mode": "context",
            "fetch_virtual_env": false
          },
          "style": "plain",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "python"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#63F08C",
          "style": "plain",
          "template": "\u279c ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

themes/multiverse-neon.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
     "segments": [
        {
          "background": "#29315A",
          "foreground": "#3EC669",
          "leading_diamond": "\ue0b6",
          "properties": {
            "style": "mixed"
          },
          "style": "diamond",
          "template": "\ue5ff {{ .Path }}",
          "trailing_diamond": "\ue0b4",
          "type": "path"
        },
        {
          "background": "#29315A",
          "foreground": "#43CCEA",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#FF9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#ff4500{{ end }}",
            "{{ if gt .Ahead 0 }}#B388FF{{ end }}",
            "{{ if gt .Behind 0 }}#B388FF{{ end }}"
          ],
          "leading_diamond": " \ue0b6",
          "properties": {
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "diamond",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "git"
        },

        {
          "foreground": "#C94A16",
          "style": "plain",
          "template": "x ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
     {
      "alignment": "right",
      "segments": [

        {
          "foreground": "#5fb157",
          "properties": {
            "display_mode": "files",
            "fetch_package_manager": true,
            "fetch_version": true,
            "npm_icon": "<#FE4A49>\ue71e npm</> ",
            "yarn_icon":"<#44FFD2>\uf487 yarn</> "
          },
          "style": "plain",
          "template": "{{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}\ue718 {{ .Full }}",
          "type": "node"
        },
        {
          "foreground": "#4063D8",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          },
          "style": "plain",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "crystal"
        },
        {
          "foreground": "#DE3F24",
          "properties": {
            "display_mode": "files",
            "fetch_version": true
          },
          "style": "plain",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "ruby"
        },
        {
          "foreground": "#FED142",
          "properties": {
            "display_mode": "context",
            "fetch_virtual_env": false
          },
          "style": "plain",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "python"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#63F08C",
          "style": "plain",
          "template": "\u279c ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

themes/multiverse-neon.omp.json (diff)
@@ -33,11 +33,11 @@
             "fetch_upstream_icon": true
           },
           "style": "diamond",
-          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }} ",
+          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }} ",
           "trailing_diamond": "\ue0b4",
           "type": "git"
         },
-       
+
         {
           "foreground": "#C94A16",
           "style": "plain",
@@ -50,7 +50,7 @@
      {
       "alignment": "right",
       "segments": [
-        
+
         {
           "foreground": "#5fb157",
           "properties": {
