themes/negligible.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "powerline",
          "foreground": "cyan",
          "properties": {
            "prefix": "",
            "postfix": ""
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "cyan",
          "properties": {
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#F1502F",
          "properties": {
            "prefix": ":: ",
            "fetch_status": true,
            "template": "{{ .HEAD }}{{ .BranchStatus }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "red",
          "properties": {
            "prefix": "| ",
            "root_icon": "root"
          }
        },
        {
          "type": "dart",
          "style": "powerline",
          "foreground": "#06A4CE",
          "properties": {
            "prefix": "| \uE798 "
          }
        },
        {
          "type": "node",
          "style": "powerline",
          "foreground": "#6CA35E",
          "properties": {
            "prefix": "| \uE718 "
          }
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "#4584b6",
          "properties": {
            "prefix": "| \uE235 ",
            "display_version": false,
            "display_mode": "context",
            "display_virtual_env": true
          }
        },
        {
          "type": "battery",
          "style": "powerline",
          "invert_powerline": true,
          "properties": {
            "charging_icon": " ",
            "charged_icon": "\uf00d ",
            "charged_color": "#ff0000",
            "charging_color": "#4caf50",
            "discharging_color": "#40c4ff",
            "prefix": "| ",
            "postfix": "  "
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "lightGreen",
          "properties": {
            "prefix": "| "
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "exit",
          "style": "powerline",
          "foreground": "lightGreen",
          "foreground_templates": ["{{ if gt .Code 0 }}red{{ end }}"],
          "properties": {
            "always_enabled": true,
            "template": "\u279c",
            "prefix": ""
          }
        }
      ]
    }
  ]
}

themes/negligible.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "powerline",
          "foreground": "cyan",
          "properties": {
            "prefix": "",
            "postfix": ""
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "cyan",
          "properties": {
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#F1502F",
          "properties": {
            "prefix": ":: ",
            "fetch_status": true,
            "template": "{{ .HEAD }}{{ .BranchStatus }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "red",
          "properties": {
            "prefix": "| ",
            "root_icon": "root"
          }
        },
        {
          "type": "dart",
          "style": "powerline",
          "foreground": "#06A4CE",
          "properties": {
            "prefix": "| \uE798 "
          }
        },
        {
          "type": "node",
          "style": "powerline",
          "foreground": "#6CA35E",
          "properties": {
            "prefix": "| \uE718 "
          }
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "#4584b6",
          "properties": {
            "prefix": "| \uE235 ",
            "display_version": false,
            "display_mode": "context",
            "display_virtual_env": true
          }
        },
        {
          "type": "battery",
          "style": "powerline",
          "invert_powerline": true,
          "foreground_templates": [
            "{{if eq \"Charging\" .State.String}}#4caf50{{end}}",
            "{{if eq \"Discharging\" .State.String}}#40c4ff{{end}}",
            "{{if eq \"Full\" .State.String}}#ff0000{{end}}"
          ],
          "properties": {
            "charging_icon": " ",
            "charged_icon": "\uf00d ",
            "prefix": "| ",
            "postfix": "  "
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "lightGreen",
          "properties": {
            "prefix": "| "
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "exit",
          "style": "powerline",
          "foreground": "lightGreen",
          "foreground_templates": ["{{ if gt .Code 0 }}red{{ end }}"],
          "properties": {
            "always_enabled": true,
            "template": "\u279c",
            "prefix": ""
          }
        }
      ]
    }
  ]
}

themes/negligible.omp.json (diff)
@@ -78,12 +78,14 @@
           "type": "battery",
           "style": "powerline",
           "invert_powerline": true,
+          "foreground_templates": [
+            "{{if eq \"Charging\" .State.String}}#4caf50{{end}}",
+            "{{if eq \"Discharging\" .State.String}}#40c4ff{{end}}",
+            "{{if eq \"Full\" .State.String}}#ff0000{{end}}"
+          ],
           "properties": {
             "charging_icon": " ",
             "charged_icon": "\uf00d ",
-            "charged_color": "#ff0000",
-            "charging_color": "#4caf50",
-            "discharging_color": "#40c4ff",
             "prefix": "| ",
             "postfix": "  "
           }
