themes/night-owl.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#21c7a8",
          "foreground": "#011627",
          "leading_diamond": "\u256d\u2500\ue0b6",
          "properties": {
            "windows": "\udb80\udf72"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}}  ",
          "trailing_diamond": "\ue0b0",
          "type": "os"
        },
        {
          "background": "#ef5350",
          "foreground": "#ffeb95",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uf292 ",
          "type": "root"
        },
        {
          "background": "#82AAFF",
          "foreground": "#011627",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_icon": "\uf07c ",
            "folder_separator_icon": "<#011627>\ue0b1</> ",
            "home_icon": " \udb80\udedc ",
            "style": "agnoster"
          },
          "style": "powerline",
          "template": "{{ path .Path .Location }}",
          "type": "path"
        },
        {
          "background": "#addb67",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#e4cf6a{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f78c6c{{ end }}",
            "{{ if gt .Ahead 0 }}#C792EA{{ end }}",
            "{{ if gt .Behind 0 }}#c792ea{{ end }}"
          ],
          "foreground": "#011627",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "branch_icon": "\ue725 ",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "fetch_worktree_count": true
          },
          "style": "powerline",
          "template": " {{ url .UpstreamIcon .UpstreamURL }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#575656",
          "foreground": "#d6deeb",
          "leading_diamond": "<transparent,#575656>\ue0b0</>",
          "properties": {
            "style": "roundrock",
            "threshold": 0
          },
          "style": "diamond",
          "template": " {{ .FormattedMs }}",
          "trailing_diamond": "\ue0b4",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "overflow": "break",
      "segments": [
        {
          "background": "#d6deeb",
          "foreground": "#011627",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\uf489  {{ .Name }} ",
          "trailing_diamond": "<transparent,#d6deeb>\ue0b2</>",
          "type": "shell"
        },
        {
          "background": "#8f43f3",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\udb80\udf5b {{ round .PhysicalPercentUsed .Precision }}% ",
          "trailing_diamond": "<transparent,#8f43f3>\ue0b2</>",
          "type": "sysinfo"
        },
        {
          "background": "#ffffff",
          "foreground": "#ce092f",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue753 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "angular"
        },
        {
          "background": "#565656",
          "foreground": "#faa029",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue7ad {{ .Profile }}{{ if .Region }}@{{ .Region }}{{ end }} ",
          "trailing_diamond": "<transparent,#565656>\ue0b2</>",
          "type": "aws"
        },
        {
          "background": "#ffffff",
          "foreground": "#337bb6",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uFD03 {{ .EnvironmentName }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "az"
        },
        {
          "background": "#ffffff",
          "foreground": "#5398c2",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uf104<#f5bf45>\uf0e7</>\uf105 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "azfunc"
        },
        {
          "background": "#5a7a94",
          "foreground": "#100e23",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue311  cds {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#5a7a94>\ue0b2</>",
          "type": "cds"
        },
        {
          "background": "#ffffff",
          "foreground": "#000000",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uE370 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#000000>\ue0b2</>",
          "type": "crystal"
        },
        {
          "background": "#ffffff",
          "foreground": "#1d5185",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uf40a  cf {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "cf"
        },
        {
          "background": "#ffffff",
          "foreground": "#1d5185",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uf40a {{if .Org }}{{ .Org }}{{ end }}{{ if .Space }}/{{ .Space }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "cftarget"
        },
        {
          "background": "#d2d2d2",
          "foreground": "#01a300",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "<#2829b2>\ue61e</> <#be1818>\ue61d</>  cmake {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#d2d2d2>\ue0b2</>",
          "type": "cmake"
        },
        {
          "background": "#e1e8e9",
          "foreground": "#055b9c",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue798 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#e1e8e9>\ue0b2</>",
          "type": "dart"
        },
        {
          "background": "#0e0e0e",
          "foreground": "#0d6da8",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue77f  {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#0e0e0e>\ue0b2</>",
          "type": "dotnet"
        },
        {
          "background": "#06A4CE",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue28e {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#06A4CE>\ue0b2</>",
          "type": "flutter"
        },
        {
          "background": "#ffffff",
          "foreground": "#06aad5",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\udb81\udfd3 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "go"
        },
        {
          "background": "#100e23",
          "foreground": "#906cff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue61f {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#100e23>\ue0b2</>",
          "type": "haskell"
        },
        {
          "background": "#ffffff",
          "foreground": "#ec2729",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue738 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "java"
        },
        {
          "background": "#945bb3",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "<#ca3c34>\ue624</> {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#945bb3>\ue0b2</>",
          "type": "julia"
        },
        {
          "background": "#906cff",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "K {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#906cff>\ue0b2</>",
          "type": "kotlin"
        },
        {
          "background": "#316ce4",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\udb82\udc33 {{.Context}} :: {{if .Namespace}}{{.Namespace}}{{else}}default{{end}} ",
          "trailing_diamond": "<transparent,#316ce4>\ue0b2</>",
          "type": "kubectl"
        },
        {
          "background": "#ffffff",
          "foreground": "#000081",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue620 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "lua"
        },
        {
          "background": "#303030",
          "foreground": "#3C873A",
          "leading_diamond": "\ue0b2",
          "properties": {
            "fetch_package_manager": true,
            "npm_icon": "<#cc3a3a>\ue71e</> ",
            "yarn_icon": "<#348cba>\udb80\udd1b</> "
          },
          "style": "diamond",
          "template": "\ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
          "trailing_diamond": "<transparent,#303030>\ue0b2</>",
          "type": "node"
        },
        {
          "background": "#6488c0",
          "foreground": "#1e293b",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "Nx {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#6488c0>\ue0b2</>",
          "type": "nx"
        },
        {
          "background": "#41436d",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue769 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#41436d>\ue0b2</>",
          "type": "perl"
        },
        {
          "background": "#787CB5",
          "foreground": "#000000",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue73d {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#787CB5>\ue0b2</>",
          "type": "php"
        },
        {
          "background": "#306998",
          "foreground": "#FFE873",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue235  {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}",
          "trailing_diamond": "<transparent,#306998>\ue0b2</>",
          "type": "python"
        },
        {
          "background": "#b9bbbf",
          "foreground": "#1c68bd",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "R {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#b9bbbf>\ue0b2</>",
          "type": "r"
        },
        {
          "background": "#ffffff",
          "foreground": "#9c1006",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue791 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "ruby"
        },
        {
          "background": "#ffffff",
          "foreground": "#000000",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue7a8 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "rust"
        },
        {
          "background": "#fe562e",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue755 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#fe562e>\ue0b2</>",
          "type": "swift"
        },
        {
          "background": "#234d70",
          "foreground": "#d6deeb",
          "leading_diamond": "\ue0b2",
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "diamond",
          "template": "\udb82\udd54 {{ .CurrentDate | date .Format }}",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#21c7a8",
          "style": "plain",
          "template": "\u2570\u2500",
          "type": "text"
        },
        {
          "background": "#1DB954",
          "foreground": "#011627",
          "leading_diamond": "\ue0b6",
          "properties": {
            "playing_icon": "\uf1bc "
          },
          "style": "diamond",
          "template": " {{ .Icon }}{{ if ne .Status \"stopped\" }}{{ .Artist }} ~ {{ .Track }}{{ end }} ",
          "trailing_diamond": "\ue0c6 ",
          "type": "spotify"
        },
        {
          "foreground": "#22da6e",
          "foreground_templates": ["{{ if gt .Code 0 }}#ef5350{{ end }}"],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\ue285\ue285",
          "type": "exit"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Folder }}",
  "final_space": true,
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#d6deeb",
    "template": "\ue285 "
  },
  "version": 2
}

themes/night-owl.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#21c7a8",
          "foreground": "#011627",
          "leading_diamond": "\u256d\u2500\ue0b6",
          "properties": {
            "windows": "\ue62a"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}}  ",
          "trailing_diamond": "\ue0b0",
          "type": "os"
        },
        {
          "background": "#ef5350",
          "foreground": "#ffeb95",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uf292 ",
          "type": "root"
        },
        {
          "background": "#82AAFF",
          "foreground": "#011627",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_icon": "\uf07c ",
            "folder_separator_icon": "<#011627>\ue0b1</> ",
            "home_icon": " \ueb06 ",
            "style": "agnoster"
          },
          "style": "powerline",
          "template": "{{ path .Path .Location }}",
          "type": "path"
        },
        {
          "background": "#addb67",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#e4cf6a{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f78c6c{{ end }}",
            "{{ if gt .Ahead 0 }}#C792EA{{ end }}",
            "{{ if gt .Behind 0 }}#c792ea{{ end }}"
          ],
          "foreground": "#011627",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "branch_icon": "\ue725 ",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "fetch_worktree_count": true
          },
          "style": "powerline",
          "template": " {{ url .UpstreamIcon .UpstreamURL }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#575656",
          "foreground": "#d6deeb",
          "leading_diamond": "<transparent,#575656>\ue0b0</>",
          "properties": {
            "style": "roundrock",
            "threshold": 0
          },
          "style": "diamond",
          "template": " {{ .FormattedMs }}",
          "trailing_diamond": "\ue0b4",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "overflow": "break",
      "segments": [
        {
          "background": "#d6deeb",
          "foreground": "#011627",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "\uf489  {{ .Name }} ",
          "trailing_diamond": "<transparent,#d6deeb>\ue0b2</>",
          "type": "shell"
        },
        {
          "background": "#8f43f3",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue266 {{ round .PhysicalPercentUsed .Precision }}% ",
          "trailing_diamond": "<transparent,#8f43f3>\ue0b2</>",
          "type": "sysinfo"
        },
        {
          "background": "#ffffff",
          "foreground": "#ce092f",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue753 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "angular"
        },
        {
          "background": "#565656",
          "foreground": "#faa029",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue7ad {{ .Profile }}{{ if .Region }}@{{ .Region }}{{ end }} ",
          "trailing_diamond": "<transparent,#565656>\ue0b2</>",
          "type": "aws"
        },
        {
          "background": "#ffffff",
          "foreground": "#337bb6",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uFD03 {{ .EnvironmentName }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "az"
        },
        {
          "background": "#ffffff",
          "foreground": "#5398c2",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uf104<#f5bf45>\uf0e7</>\uf105 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "azfunc"
        },
        {
          "background": "#5a7a94",
          "foreground": "#100e23",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue311  cds {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#5a7a94>\ue0b2</>",
          "type": "cds"
        },
        {
          "background": "#ffffff",
          "foreground": "#000000",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uE370 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#000000>\ue0b2</>",
          "type": "crystal"
        },
        {
          "background": "#ffffff",
          "foreground": "#1d5185",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uf40a  cf {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "cf"
        },
        {
          "background": "#ffffff",
          "foreground": "#1d5185",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uf40a {{if .Org }}{{ .Org }}{{ end }}{{ if .Space }}/{{ .Space }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "cftarget"
        },
        {
          "background": "#d2d2d2",
          "foreground": "#01a300",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "<#2829b2>\ue61e</> <#be1818>\ue61d</>  cmake {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#d2d2d2>\ue0b2</>",
          "type": "cmake"
        },
        {
          "background": "#e1e8e9",
          "foreground": "#055b9c",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue798 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#e1e8e9>\ue0b2</>",
          "type": "dart"
        },
        {
          "background": "#0e0e0e",
          "foreground": "#0d6da8",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue77f  {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#0e0e0e>\ue0b2</>",
          "type": "dotnet"
        },
        {
          "background": "#06A4CE",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue28e {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#06A4CE>\ue0b2</>",
          "type": "flutter"
        },
        {
          "background": "#ffffff",
          "foreground": "#06aad5",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue626 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "go"
        },
        {
          "background": "#100e23",
          "foreground": "#906cff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue61f {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#100e23>\ue0b2</>",
          "type": "haskell"
        },
        {
          "background": "#ffffff",
          "foreground": "#ec2729",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue738 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "java"
        },
        {
          "background": "#945bb3",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "<#ca3c34>\ue624</> {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#945bb3>\ue0b2</>",
          "type": "julia"
        },
        {
          "background": "#906cff",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "K {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#906cff>\ue0b2</>",
          "type": "kotlin"
        },
        {
          "background": "#316ce4",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\uf308 {{.Context}} :: {{if .Namespace}}{{.Namespace}}{{else}}default{{end}} ",
          "trailing_diamond": "<transparent,#316ce4>\ue0b2</>",
          "type": "kubectl"
        },
        {
          "background": "#ffffff",
          "foreground": "#000081",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue620 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "lua"
        },
        {
          "background": "#303030",
          "foreground": "#3C873A",
          "leading_diamond": "\ue0b2",
          "properties": {
            "fetch_package_manager": true,
            "npm_icon": "<#cc3a3a>\ue71e</> ",
            "yarn_icon": "<#348cba>\ue6a7</> "
          },
          "style": "diamond",
          "template": "\ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
          "trailing_diamond": "<transparent,#303030>\ue0b2</>",
          "type": "node"
        },
        {
          "background": "#6488c0",
          "foreground": "#1e293b",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "Nx {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#6488c0>\ue0b2</>",
          "type": "nx"
        },
        {
          "background": "#41436d",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue769 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#41436d>\ue0b2</>",
          "type": "perl"
        },
        {
          "background": "#787CB5",
          "foreground": "#000000",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue73d {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#787CB5>\ue0b2</>",
          "type": "php"
        },
        {
          "background": "#306998",
          "foreground": "#FFE873",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue235  {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}",
          "trailing_diamond": "<transparent,#306998>\ue0b2</>",
          "type": "python"
        },
        {
          "background": "#b9bbbf",
          "foreground": "#1c68bd",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "R {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#b9bbbf>\ue0b2</>",
          "type": "r"
        },
        {
          "background": "#ffffff",
          "foreground": "#9c1006",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue791 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "ruby"
        },
        {
          "background": "#ffffff",
          "foreground": "#000000",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue7a8 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
          "type": "rust"
        },
        {
          "background": "#fe562e",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0b2",
          "style": "diamond",
          "template": "\ue755 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "trailing_diamond": "<transparent,#fe562e>\ue0b2</>",
          "type": "swift"
        },
        {
          "background": "#234d70",
          "foreground": "#d6deeb",
          "leading_diamond": "\ue0b2",
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "diamond",
          "template": "\ue641 {{ .CurrentDate | date .Format }}",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#21c7a8",
          "style": "plain",
          "template": "\u2570\u2500",
          "type": "text"
        },
        {
          "background": "#1DB954",
          "foreground": "#011627",
          "leading_diamond": "\ue0b6",
          "properties": {
            "playing_icon": "\uf1bc "
          },
          "style": "diamond",
          "template": " {{ .Icon }}{{ if ne .Status \"stopped\" }}{{ .Artist }} ~ {{ .Track }}{{ end }} ",
          "trailing_diamond": "\ue0c6 ",
          "type": "spotify"
        },
        {
          "foreground": "#22da6e",
          "foreground_templates": ["{{ if gt .Code 0 }}#ef5350{{ end }}"],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\ue285\ue285",
          "type": "exit"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Folder }}",
  "final_space": true,
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#d6deeb",
    "template": "\ue285 "
  },
  "version": 2
}

themes/night-owl.omp.json (diff)
@@ -9,7 +9,7 @@
           "foreground": "#011627",
           "leading_diamond": "\u256d\u2500\ue0b6",
           "properties": {
-            "windows": "\udb80\udf72"
+            "windows": "\ue62a"
           },
           "style": "diamond",
           "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}}  ",
@@ -31,7 +31,7 @@
           "properties": {
             "folder_icon": "\uf07c ",
             "folder_separator_icon": "<#011627>\ue0b1</> ",
-            "home_icon": " \udb80\udedc ",
+            "home_icon": " \ueb06 ",
             "style": "agnoster"
           },
           "style": "powerline",
@@ -56,7 +56,7 @@
             "fetch_worktree_count": true
           },
           "style": "powerline",
-          "template": " {{ url .UpstreamIcon .UpstreamURL }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
+          "template": " {{ url .UpstreamIcon .UpstreamURL }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
           "type": "git"
         },
         {
@@ -93,7 +93,7 @@
           "foreground": "#ffffff",
           "leading_diamond": "\ue0b2",
           "style": "diamond",
-          "template": "\udb80\udf5b {{ round .PhysicalPercentUsed .Precision }}% ",
+          "template": "\ue266 {{ round .PhysicalPercentUsed .Precision }}% ",
           "trailing_diamond": "<transparent,#8f43f3>\ue0b2</>",
           "type": "sysinfo"
         },
@@ -210,7 +210,7 @@
           "foreground": "#06aad5",
           "leading_diamond": "\ue0b2",
           "style": "diamond",
-          "template": "\udb81\udfd3 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
+          "template": "\ue626 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
           "trailing_diamond": "<transparent,#ffffff>\ue0b2</>",
           "type": "go"
         },
@@ -255,7 +255,7 @@
           "foreground": "#ffffff",
           "leading_diamond": "\ue0b2",
           "style": "diamond",
-          "template": "\udb82\udc33 {{.Context}} :: {{if .Namespace}}{{.Namespace}}{{else}}default{{end}} ",
+          "template": "\uf308 {{.Context}} :: {{if .Namespace}}{{.Namespace}}{{else}}default{{end}} ",
           "trailing_diamond": "<transparent,#316ce4>\ue0b2</>",
           "type": "kubectl"
         },
@@ -275,7 +275,7 @@
           "properties": {
             "fetch_package_manager": true,
             "npm_icon": "<#cc3a3a>\ue71e</> ",
-            "yarn_icon": "<#348cba>\udb80\udd1b</> "
+            "yarn_icon": "<#348cba>\ue6a7</> "
           },
           "style": "diamond",
           "template": "\ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
@@ -362,7 +362,7 @@
             "time_format": "15:04:05"
           },
           "style": "diamond",
-          "template": "\udb82\udd54 {{ .CurrentDate | date .Format }}",
+          "template": "\ue641 {{ .CurrentDate | date .Format }}",
           "trailing_diamond": "\ue0b4",
           "type": "time"
         }
