themes/nu4a.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#cfcfc4",
          "background_templates": [
            "{{if .Root}}#ff3026{{else}}#cfcfc4{{end}}"
          ],
          "foreground": "#100e23",
          "properties": {
            "display_host": false,
            "template": "{{if .Root}} \uf0e7 {{.UserName}} {{else}} {{.UserName}} {{end}}"
          },
          "style": "powerline",
          "type": "session"
        },
        {
          "background": "#ec9706",
          "foreground": "#100e23",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_icon": "\ue5ff",
            "folder_separator_icon": "\ue0b9",
            "home_icon": "\uf7db",
            "mapped_locations": {
              "C:\\Users": "\uf007",
              "C:\\Windows": "\ue62a"
            },
            "mixed_threshold": 8,
            "style": "mixed",
            "template": " {{ path .Path .Location }} "
          },
          "style": "powerline",
          "type": "path"
        },
        {
          "background": "#3feb56",
          "foreground": "#193549",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "template": " {{ .HEAD }} "
          },
          "style": "powerline",
          "type": "git"
        },
        {
          "background": "#906cff",
          "foreground": "#100e23",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} "
          },
          "style": "powerline",
          "type": "python"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#ff4040",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0c2",
          "properties": {
            "template": " \ue70f "
          },
          "style": "diamond",
          "trailing_diamond": "\ue0c0",
          "type": "exit"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#fafafa",
          "leading_diamond": "\ue0b2",
          "properties": {
            "style": "austin",
            "template": " {{ .FormattedMs }} "
          },
          "style": "diamond",
          "type": "executiontime"
        }
      ],
      "type": "rprompt"
    }
  ],
  "console_title": true,
  "console_title_style": "template",
  "console_title_template": "{{if .Root}} \u26a1 {{end}}{{.UserName}} \u2794 📁{{.Folder}}",
  "final_space": true,
  "version": 1
}

themes/nu4a.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#cfcfc4",
          "background_templates": [
            "{{if .Root}}#ff3026{{else}}#cfcfc4{{end}}"
          ],
          "foreground": "#100e23",
          "properties": {
            "display_host": false,
            "template": "{{if .Root}} \uf0e7 {{.UserName}} {{else}} {{.UserName}} {{end}}"
          },
          "style": "powerline",
          "type": "session"
        },
        {
          "background": "#ec9706",
          "foreground": "#100e23",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_icon": "\ue5ff",
            "folder_separator_icon": "\ue0b9",
            "home_icon": "\uf7db",
            "mapped_locations": {
              "C:\\Users": "\uf007",
              "C:\\Windows": "\ue62a"
            },
            "mixed_threshold": 8,
            "style": "mixed",
            "template": " {{ path .Path .Location }} "
          },
          "style": "powerline",
          "type": "path"
        },
        {
          "background": "#3feb56",
          "foreground": "#193549",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "template": " {{ .HEAD }} "
          },
          "style": "powerline",
          "type": "git"
        },
        {
          "background": "#906cff",
          "foreground": "#100e23",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} "
          },
          "style": "powerline",
          "type": "python"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#ff4040",
          "foreground": "#ffffff",
          "leading_diamond": "\ue0c2",
          "properties": {
            "template": " \ue70f "
          },
          "style": "diamond",
          "trailing_diamond": "\ue0c0",
          "type": "exit"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#fafafa",
          "leading_diamond": "\ue0b2",
          "properties": {
            "style": "austin",
            "template": " {{ .FormattedMs }} "
          },
          "style": "diamond",
          "type": "executiontime"
        }
      ],
      "type": "rprompt"
    }
  ],
  "secondary_prompt": {
    "background": "#ec9706",
    "foreground": "#100e23",
    "template": " \uf061 "
  },
  "console_title": true,
  "console_title_style": "template",
  "console_title_template": "{{if .Root}} \u26a1 {{end}}{{.UserName}} \u2794 📁{{.Folder}}",
  "final_space": true,
  "version": 1
}

themes/nu4a.omp.json (diff)
@@ -88,6 +88,11 @@
       "type": "rprompt"
     }
   ],
+  "secondary_prompt": {
+    "background": "#ec9706",
+    "foreground": "#100e23",
+    "template": " \uf061 "
+  },
   "console_title": true,
   "console_title_style": "template",
   "console_title_template": "{{if .Root}} \u26a1 {{end}}{{.UserName}} \u2794 📁{{.Folder}}",
