themes/patriksvensson.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "red",
          "powerline_symbol": "\ue0b0",
          "style": "plain",
          "template": "\uf0e7 ",
          "type": "root"
        },
        {
          "foreground": "blue",
          "properties": {
            "folder_icon": "\ue5ff",
            "folder_separator_icon": "/",
            "home_icon": "\udb80\udedc",
            "style": "agnoster"
          },
          "style": "plain",
          "template": "{{ .Path }}",
          "type": "path"
        },
        {
          "foreground": "green",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}yellow{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}red{{ end }}",
            "{{ if gt .Ahead 0 }}red{{ end }}",
            "{{ if gt .Behind 0 }}green{{ end }}"
          ],
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "github_icon": "\uf408 "
          },
          "style": "plain",
          "template": " on {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<red> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<yellow> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }}",
          "type": "git"
        },
        {
          "foreground": "magenta",
          "style": "plain",
          "template": " [.NET] {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} ",
          "type": "dotnet"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "yellow",
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "plain",
          "template": "{{ .CurrentDate | date .Format }} ",
          "type": "time"
        },
        {
          "foreground": "green",
          "style": "plain",
          "template": "\u276f",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/patriksvensson.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "red",
          "powerline_symbol": "\ue0b0",
          "style": "plain",
          "template": "\uf0e7 ",
          "type": "root"
        },
        {
          "foreground": "blue",
          "properties": {
            "folder_icon": "\ue5ff",
            "folder_separator_icon": "/",
            "home_icon": "\ueb06",
            "style": "agnoster"
          },
          "style": "plain",
          "template": "{{ .Path }}",
          "type": "path"
        },
        {
          "foreground": "green",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}yellow{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}red{{ end }}",
            "{{ if gt .Ahead 0 }}red{{ end }}",
            "{{ if gt .Behind 0 }}green{{ end }}"
          ],
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "github_icon": "\uf408 "
          },
          "style": "plain",
          "template": " on {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<red> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<yellow> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }}",
          "type": "git"
        },
        {
          "foreground": "magenta",
          "style": "plain",
          "template": " [.NET] {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} ",
          "type": "dotnet"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "yellow",
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "plain",
          "template": "{{ .CurrentDate | date .Format }} ",
          "type": "time"
        },
        {
          "foreground": "green",
          "style": "plain",
          "template": "\u276f",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/patriksvensson.omp.json (diff)
@@ -17,7 +17,7 @@
           "properties": {
             "folder_icon": "\ue5ff",
             "folder_separator_icon": "/",
-            "home_icon": "\udb80\udedc",
+            "home_icon": "\ueb06",
             "style": "agnoster"
           },
           "style": "plain",
@@ -39,7 +39,7 @@
             "github_icon": "\uf408 "
           },
           "style": "plain",
-          "template": " on {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<red> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<yellow> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }}",
+          "template": " on {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<red> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<yellow> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }}",
           "type": "git"
         },
         {
