themes/pixelrobots.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#ffea00",
          "foreground": "#000000",
          "leading_diamond": "\ue0c7\u2593",
          "style": "diamond",
          "type": "text"
        },
        {
          "background": "#ffea00",
          "foreground": "#000000",
          "style": "powerline",
          "template": " \udb82\udc33{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
          "type": "kubectl"
        },
        {
          "background": "#008AD7",
          "foreground": "#000000",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "source": "cli"
          },
          "style": "powerline",
          "template": " \ufd03 {{ .Name }} [ {{ .Origin }} ] ",
          "type": "az"
        },
        {
          "background": "#012456",
          "foreground": "#FFFFFF",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "source": "pwsh"
          },
          "style": "powerline",
          "template": " \ufd03 {{ .Name }} [ {{ .Origin }} ] ",
          "type": "az"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "#2f2f2f",
          "foreground": "#26C6DA",
          "leading_diamond": "\ue0c7\u2593",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}{{ .Icon }} on \ue70f{{ end }} <#ffea00>\ue0b1</>",
          "type": "os"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#ffea00",
          "style": "diamond",
          "template": " {{ if ne .Env.POSH_SESSION_DEFAULT_USER .UserName }}{{ .UserName }}{{ end }}<#ffea00> \ue0b1</>",
          "type": "session"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#ffea00",
          "style": "diamond",
          "template": " \uf0e7<#ffea00> \ue0b1</>",
          "type": "root"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#fafafa",
          "properties": {
            "folder_icon": "<#B5B2C2>\ue5fe </>",
            "folder_separator_icon": "<#ffea00>\ue0b1 </>",
            "home_icon": "\udb80\udedc ",
            "style": "agnoster_short"
          },
          "style": "diamond",
          "template": "<#f2f200> \ue5ff </>{{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#ffea00",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ffea00{{ end }}",
            "{{ if gt .Ahead 0 }}#2EC4B6{{ end }}",
            "{{ if gt .Behind 0 }}#8A4FFF{{ end }}"
          ],
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "diamond",
          "template": "<#ffea00>\ue0b1 </>{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<#E84855> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#2FDA4E> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#fafafa",
          "style": "diamond",
          "trailing_diamond": "\ue0b0",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#ffea00",
          "style": "plain",
          "template": " \u276f ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{if .Root}}root :: {{end}}{{.Shell}} :: {{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/pixelrobots.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#ffea00",
          "foreground": "#000000",
          "leading_diamond": "\ue0c7\u2593",
          "style": "diamond",
          "type": "text"
        },
        {
          "background": "#ffea00",
          "foreground": "#000000",
          "style": "powerline",
          "template": " \uf308{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
          "type": "kubectl"
        },
        {
          "background": "#008AD7",
          "foreground": "#000000",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "source": "cli"
          },
          "style": "powerline",
          "template": " \ufd03 {{ .Name }} [ {{ .Origin }} ] ",
          "type": "az"
        },
        {
          "background": "#012456",
          "foreground": "#FFFFFF",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "source": "pwsh"
          },
          "style": "powerline",
          "template": " \ufd03 {{ .Name }} [ {{ .Origin }} ] ",
          "type": "az"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "#2f2f2f",
          "foreground": "#26C6DA",
          "leading_diamond": "\ue0c7\u2593",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}{{ .Icon }} on \ue70f{{ end }} <#ffea00>\ue0b1</>",
          "type": "os"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#ffea00",
          "style": "diamond",
          "template": " {{ if ne .Env.POSH_SESSION_DEFAULT_USER .UserName }}{{ .UserName }}{{ end }}<#ffea00> \ue0b1</>",
          "type": "session"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#ffea00",
          "style": "diamond",
          "template": " \uf0e7<#ffea00> \ue0b1</>",
          "type": "root"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#fafafa",
          "properties": {
            "folder_icon": "<#B5B2C2>\ue5fe </>",
            "folder_separator_icon": "<#ffea00>\ue0b1 </>",
            "home_icon": "\ueb06 ",
            "style": "agnoster_short"
          },
          "style": "diamond",
          "template": "<#f2f200> \ue5ff </>{{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#ffea00",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ffea00{{ end }}",
            "{{ if gt .Ahead 0 }}#2EC4B6{{ end }}",
            "{{ if gt .Behind 0 }}#8A4FFF{{ end }}"
          ],
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "diamond",
          "template": "<#ffea00>\ue0b1 </>{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<#E84855> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#2FDA4E> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#2f2f2f",
          "foreground": "#fafafa",
          "style": "diamond",
          "trailing_diamond": "\ue0b0",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#ffea00",
          "style": "plain",
          "template": " \u276f ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{if .Root}}root :: {{end}}{{.Shell}} :: {{.Folder}}",
  "final_space": true,
  "version": 2
}

themes/pixelrobots.omp.json (diff)
@@ -15,7 +15,7 @@
           "background": "#ffea00",
           "foreground": "#000000",
           "style": "powerline",
-          "template": " \udb82\udc33{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
+          "template": " \uf308{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
           "type": "kubectl"
         },
         {
@@ -92,7 +92,7 @@
           "properties": {
             "folder_icon": "<#B5B2C2>\ue5fe </>",
             "folder_separator_icon": "<#ffea00>\ue0b1 </>",
-            "home_icon": "\udb80\udedc ",
+            "home_icon": "\ueb06 ",
             "style": "agnoster_short"
           },
           "style": "diamond",
@@ -113,7 +113,7 @@
             "fetch_upstream_icon": true
           },
           "style": "diamond",
-          "template": "<#ffea00>\ue0b1 </>{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<#E84855> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#2FDA4E> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
+          "template": "<#ffea00>\ue0b1 </>{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }}<#E84855> \uf044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#2FDA4E> \uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
           "type": "git"
         },
         {
