themes/powerlevel10k_lean.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "right",
      "vertical_offset": -1,
      "segments": [
        {
          "type": "time",
          "style": "plain",
          "foreground": "#00C5C7",
          "properties": {
            "time_format": "15:04:05"
          }
        }
      ]
    },
    {
      "type": "newline"
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "path",
          "style": "plain",
          "foreground": "#77E4F7",
          "properties": {
            "prefix": "",
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#FFE700",
          "properties": {
            "prefix": ""
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#43D426",
          "properties": {
            "prefix": "",
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

themes/powerlevel10k_lean.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "right",
      "vertical_offset": -1,
      "segments": [
        {
          "type": "time",
          "style": "plain",
          "foreground": "#00C5C7",
          "properties": {
            "time_format": "15:04:05"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "path",
          "style": "plain",
          "foreground": "#77E4F7",
          "properties": {
            "prefix": "",
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#FFE700",
          "properties": {
            "prefix": ""
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#43D426",
          "properties": {
            "prefix": "",
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

themes/powerlevel10k_lean.omp.json (diff)
@@ -17,11 +17,9 @@
       ]
     },
     {
-      "type": "newline"
-    },
-    {
       "type": "prompt",
       "alignment": "left",
+      "newline": true,
       "segments": [
         {
           "type": "path",
