themes/powerlevel10k_classic.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "foreground": "#26C6DA",
          "background": "#546E7A",
          "properties": {
            "postfix": " \uE0B1"
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#26C6DA",
          "background": "#546E7A"
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#26C6DA",
          "background": "#546E7A",
          "properties": {
            "style": "full",
            "postfix": " "
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#D4E157",
          "background": "#546E7A",
          "properties": {
            "prefix": "<#26C6DA>\uE0B1 </>",
            "template": "{{ .HEAD }}"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#546E7A",
          "background": "transparent",
          "properties": {
            "text": "\uE0B0",
            "prefix": "",
            "postfix": ""
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "session",
          "style": "diamond",
          "foreground": "#D4E157",
          "background": "#546E7A",
          "leading_diamond": "\uE0B2",
          "properties": {
            "postfix": " <#26C6DA>\uE0B3</> "
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "#D4E157",
          "background": "#546E7A",
          "properties": {
            "time_format": "15:04:05",
            "postfix": " \uF017 "
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#D4E157",
          "properties": {
            "prefix": "\u276F",
            "always_enabled": true,
            "error_color": "#FF5252",
            "display_exit_code": false
          }
        }
      ]
    }
  ]
}

themes/powerlevel10k_classic.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "foreground": "#26C6DA",
          "background": "#546E7A",
          "properties": {
            "postfix": " \uE0B1"
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#26C6DA",
          "background": "#546E7A"
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#26C6DA",
          "background": "#546E7A",
          "properties": {
            "style": "full",
            "postfix": " "
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#D4E157",
          "background": "#546E7A",
          "properties": {
            "prefix": "<#26C6DA>\uE0B1 </>",
            "template": "{{ .HEAD }}"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#546E7A",
          "background": "transparent",
          "properties": {
            "text": "\uE0B0",
            "prefix": "",
            "postfix": ""
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "session",
          "style": "diamond",
          "foreground": "#D4E157",
          "background": "#546E7A",
          "leading_diamond": "\uE0B2",
          "properties": {
            "postfix": " <#26C6DA>\uE0B3</> "
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "#D4E157",
          "background": "#546E7A",
          "properties": {
            "time_format": "15:04:05",
            "postfix": " \uF017 "
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#D4E157",
          "foreground_templates": ["{{ if gt .Code 0 }}#FF5252{{ end }}"],
          "properties": {
            "template": "\u276F",
            "prefix": "",
            "always_enabled": true
          }
        }
      ]
    }
  ]
}

themes/powerlevel10k_classic.omp.json (diff)
@@ -88,11 +88,11 @@
           "type": "exit",
           "style": "plain",
           "foreground": "#D4E157",
+          "foreground_templates": ["{{ if gt .Code 0 }}#FF5252{{ end }}"],
           "properties": {
-            "prefix": "\u276F",
-            "always_enabled": true,
-            "error_color": "#FF5252",
-            "display_exit_code": false
+            "template": "\u276F",
+            "prefix": "",
+            "always_enabled": true
           }
         }
       ]
