themes/rudolfs-light.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#BF231D"
        },
        {
          "type": "os",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#EF7D00",
          "properties": {
            "wsl": "",
            "wsl_separator": "",
            "prefix": " ",
            "postfix": " "
          }
        },
        {
          "type": "session",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#424242",
          "properties": {
            "prefix": "",
            "postfix": "",
            "template": "{{ .UserName }}"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#424242",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#053F22{{ end }}",
            "{{ if or (gt .Ahead 0) (gt .Behind 0) }}#0A703E{{ end }}"
          ],
          "properties": {
            "fetch_status": true,
            "branch_max_length": 30,
            "fetch_upstream_icon": true,
            "prefix": " [",
            "postfix": "] ",
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }}<#BD6200> \uF044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#053F22> \uF046 {{ .Staging.String }}</>{{ end }}"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#424242",
          "properties": {
            "style": "full",
            "postfix": ""
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#E0E0E0",
          "properties": {
            "prefix": "",
            "text": "\uE0B0"
          }
        }
      ]
    }
  ]
}

themes/rudolfs-light.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#BF231D"
        },
        {
          "type": "os",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#EF7D00",
          "properties": {
            "wsl": "",
            "wsl_separator": ""
          }
        },
        {
          "type": "session",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#424242",
          "properties": {
            "prefix": "",
            "postfix": "",
            "template": "{{ .UserName }}"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#424242",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#053F22{{ end }}",
            "{{ if or (gt .Ahead 0) (gt .Behind 0) }}#0A703E{{ end }}"
          ],
          "properties": {
            "fetch_status": true,
            "branch_max_length": 30,
            "fetch_upstream_icon": true,
            "prefix": " [",
            "postfix": "] ",
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }}<#BD6200> \uF044 {{ .Working.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }}<#053F22> \uF046 {{ .Staging.String }}</>{{ end }}"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "background": "#E0E0E0",
          "foreground": "#424242",
          "properties": {
            "style": "full",
            "postfix": ""
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#E0E0E0",
          "properties": {
            "prefix": "",
            "text": "\uE0B0"
          }
        }
      ]
    }
  ]
}

themes/rudolfs-light.omp.json (diff)
@@ -18,9 +18,7 @@
           "foreground": "#EF7D00",
           "properties": {
             "wsl": "",
-            "wsl_separator": "",
-            "prefix": " ",
-            "postfix": " "
+            "wsl_separator": ""
           }
         },
         {
