themes/rudolfs-dark.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "#ffffff",
          "background": "#BF231D"
        },
        {
          "type": "os",
          "style": "plain",
          "background": "#0A703E",
          "foreground": "#ffffff",
          "properties": {
            "wsl": "",
            "wsl_separator": "",
            "prefix": " ",
            "postfix": " "
          }
        },
        {
          "type": "session",
          "style": "plain",
          "background": "#0A703E",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "",
            "template": "{{ .UserName }}"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#ffffff",
          "background": "#256C9D",
          "properties": {
            "max_depth": 2,
            "folder_icon": "\uF115",
            "folder_separator_icon": " \uE0B1 ",
            "style": "agnoster_short",
            "postfix": " "
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#ffffff",
          "background": "#256C9D",
          "properties": {
            "fetch_status": true,
            "fetch_stash_count": false,
            "branch_max_length": 30,
            "fetch_upstream_icon": true,
            "prefix": "[ ",
            "postfix": " ]",
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uF692 {{ .StashCount }}{{ end }}"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#256C9D",
          "properties": {
            "prefix": "",
            "text": "\uE0B0"
          }
        }
      ]
    }
  ]
}

themes/rudolfs-dark.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "#ffffff",
          "background": "#BF231D"
        },
        {
          "type": "os",
          "style": "plain",
          "background": "#0A703E",
          "foreground": "#ffffff",
          "properties": {
            "wsl": "",
            "wsl_separator": ""
          }
        },
        {
          "type": "session",
          "style": "plain",
          "background": "#0A703E",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "",
            "template": "{{ .UserName }}"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#ffffff",
          "background": "#256C9D",
          "properties": {
            "max_depth": 2,
            "folder_icon": "\uF115",
            "folder_separator_icon": " \uE0B1 ",
            "style": "agnoster_short"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#ffffff",
          "background": "#256C9D",
          "properties": {
            "fetch_status": true,
            "fetch_stash_count": false,
            "branch_max_length": 30,
            "fetch_upstream_icon": true,
            "prefix": "[ ",
            "postfix": " ]",
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uF692 {{ .StashCount }}{{ end }}"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#256C9D",
          "properties": {
            "prefix": "",
            "text": "\uE0B0"
          }
        }
      ]
    }
  ]
}

themes/rudolfs-dark.omp.json (diff)
@@ -18,9 +18,7 @@
           "foreground": "#ffffff",
           "properties": {
             "wsl": "",
-            "wsl_separator": "",
-            "prefix": " ",
-            "postfix": " "
+            "wsl_separator": ""
           }
         },
         {
@@ -42,8 +40,7 @@
             "max_depth": 2,
             "folder_icon": "\uF115",
             "folder_separator_icon": " \uE0B1 ",
-            "style": "agnoster_short",
-            "postfix": " "
+            "style": "agnoster_short"
           }
         },
         {
