themes/sonicboom_dark.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#000000",
          "foreground": "#dd1e1e",
          "style": "plain",
          "template": " \u26a1",
          "type": "root"
        },
        {
          "background": "#000000",
          "foreground": "#ffffff",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue62a",
            "wsl": "\ue712"
          },
          "style": "plain",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#272727",
          "foreground": "#43CCEA",
          "properties": {
            "folder_icon": "\ue5fe",
            "folder_separator_icon": "<transparent> \ue0bd </>",
            "home_icon": "\udb80\udedc",
            "style": "agnoster_short"
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#272727",
          "foreground": "#00ff0d",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true
          },
          "style": "plain",
          "template": "<#000000>\ue0b1 </>{{ .HEAD }}{{ if .Staging.Changed }}<#FF6F00> \uf046 {{ .Staging.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#272727",
          "foreground": "#ffffff",
          "properties": {
            "style": "dallas",
            "threshold": 0
          },
          "style": "diamond",
          "template": "<#000000>\ue0b1 </>{{ .FormattedMs }}s ",
          "trailing_diamond": "\ue0b0",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#272727",
          "foreground": "#43CCEA",
          "leading_diamond": "\ue0c5",
          "style": "diamond",
          "template": " {{ if .SSHSession }}\udb80\udf18 {{ end }}{{ .UserName }}<transparent> / </>{{ .HostName }}",
          "type": "session"
        },
        {
          "background": "#272727",
          "foreground": "#43CCEA",
          "properties": {
            "time_format": "3:04:05 PM"
          },
          "style": "diamond",
          "template": "<#000000> \ue31e\uf0fb </>{{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0c5",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#00ff0d",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#ff0000{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\udb81\ude0d ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/sonicboom_dark.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#000000",
          "foreground": "#dd1e1e",
          "style": "plain",
          "template": " \u26a1",
          "type": "root"
        },
        {
          "background": "#000000",
          "foreground": "#ffffff",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue62a",
            "wsl": "\ue712"
          },
          "style": "plain",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#272727",
          "foreground": "#43CCEA",
          "properties": {
            "folder_icon": "\ue5fe",
            "folder_separator_icon": "<transparent> \ue0bd </>",
            "home_icon": "\ueb06",
            "style": "agnoster_short"
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#272727",
          "foreground": "#00ff0d",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true
          },
          "style": "plain",
          "template": "<#000000>\ue0b1 </>{{ .HEAD }}{{ if .Staging.Changed }}<#FF6F00> \uf046 {{ .Staging.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#272727",
          "foreground": "#ffffff",
          "properties": {
            "style": "dallas",
            "threshold": 0
          },
          "style": "diamond",
          "template": "<#000000>\ue0b1 </>{{ .FormattedMs }}s ",
          "trailing_diamond": "\ue0b0",
          "type": "executiontime"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#272727",
          "foreground": "#43CCEA",
          "leading_diamond": "\ue0c5",
          "style": "diamond",
          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }}<transparent> / </>{{ .HostName }}",
          "type": "session"
        },
        {
          "background": "#272727",
          "foreground": "#43CCEA",
          "properties": {
            "time_format": "3:04:05 PM"
          },
          "style": "diamond",
          "template": "<#000000> \ue31e\uf0fb </>{{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0c5",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#00ff0d",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#ff0000{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\uf432 ",
          "type": "exit"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/sonicboom_dark.omp.json (diff)
@@ -42,7 +42,7 @@
           "properties": {
             "folder_icon": "\ue5fe",
             "folder_separator_icon": "<transparent> \ue0bd </>",
-            "home_icon": "\udb80\udedc",
+            "home_icon": "\ueb06",
             "style": "agnoster_short"
           },
           "style": "plain",
@@ -57,7 +57,7 @@
             "fetch_status": true
           },
           "style": "plain",
-          "template": "<#000000>\ue0b1 </>{{ .HEAD }}{{ if .Staging.Changed }}<#FF6F00> \uf046 {{ .Staging.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
+          "template": "<#000000>\ue0b1 </>{{ .HEAD }}{{ if .Staging.Changed }}<#FF6F00> \uf046 {{ .Staging.String }}</>{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
           "type": "git"
         },
         {
@@ -83,7 +83,7 @@
           "foreground": "#43CCEA",
           "leading_diamond": "\ue0c5",
           "style": "diamond",
-          "template": " {{ if .SSHSession }}\udb80\udf18 {{ end }}{{ .UserName }}<transparent> / </>{{ .HostName }}",
+          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }}<transparent> / </>{{ .HostName }}",
           "type": "session"
         },
         {
@@ -113,7 +113,7 @@
             "always_enabled": true
           },
           "style": "plain",
-          "template": "\udb81\ude0d ",
+          "template": "\uf432 ",
           "type": "exit"
         }
       ],
