themes/spaceship.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "final_space": false,
  "osc99": false,
  "console_title": false,
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "horizontal_offset": 0,
      "vertical_offset": 0,
      "segments": [
        {
          "type": "session",
          "style": "plain",
          "invert_powerline": false,
          "foreground": "lightYellow",
          "properties": {
            "display_host": false,
            "prefix": "",
            "user_info_separator": "",
            "display_user": true
          }
        },
        {
          "type": "path",
          "style": "plain",
          "invert_powerline": false,
          "foreground": "cyan",
          "properties": {
            "prefix": "<#ffffff>in</> ",
            "style": "folder"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "invert_powerline": false,
          "foreground": "#ff94df",
          "properties": {
            "branch_icon": " <#ff94df><b> </b></>",
            "fetch_stash_count": true,
            "prefix": "<#ffffff>on</> ",
            "template": "{{ .HEAD }}{{ if gt .StashCount 0 }} \uF692 {{ .StashCount }}{{ end }}"
          }
        },

        {
          "type": "text",
          "style": "plain",
          "foreground": "lightGreen",
          "properties": {
            "prefix": "",
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

themes/spaceship.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "final_space": false,
  "osc99": false,
  "console_title": false,
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "horizontal_offset": 0,
      "vertical_offset": 0,
      "segments": [
        {
          "type": "session",
          "style": "plain",
          "invert_powerline": false,
          "foreground": "lightYellow",
          "properties": {
            "prefix": "",
            "template": "{{ .UserName }}"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "invert_powerline": false,
          "foreground": "cyan",
          "properties": {
            "prefix": "<#ffffff>in</> ",
            "style": "folder"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "invert_powerline": false,
          "foreground": "#ff94df",
          "properties": {
            "branch_icon": " <#ff94df><b> </b></>",
            "fetch_stash_count": true,
            "prefix": "<#ffffff>on</> ",
            "template": "{{ .HEAD }}{{ if gt .StashCount 0 }} \uF692 {{ .StashCount }}{{ end }}"
          }
        },

        {
          "type": "text",
          "style": "plain",
          "foreground": "lightGreen",
          "properties": {
            "prefix": "",
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

themes/spaceship.omp.json (diff)
@@ -16,10 +16,8 @@
           "invert_powerline": false,
           "foreground": "lightYellow",
           "properties": {
-            "display_host": false,
             "prefix": "",
-            "user_info_separator": "",
-            "display_user": true
+            "template": "{{ .UserName }}"
           }
         },
         {
