themes/space.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#26C6DA",
          "properties": {
            "macos": "mac"
          },
          "style": "plain",
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}}",
          "type": "os"
        },
        {
          "foreground": "#26C6DA",
          "style": "plain",
          "template": " {{ .UserName }}: ",
          "type": "session"
        },
        {
          "foreground": "lightGreen",
          "properties": {
            "style": "folder"
          },
          "style": "plain",
          "template": "{{ .Path }} ",
          "type": "path"
        },
        {
          "properties": {
            "branch_icon": "",
            "fetch_stash_count": true
          },
          "style": "plain",
          "template": "<#ffffff>on</> {{ .HEAD }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "foreground": "#906cff",
          "style": "powerline",
          "template": "[\ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}] ",
          "type": "python"
        },
        {
          "foreground": "#7FD5EA",
          "style": "powerline",
          "template": "[\udb81\udfd3 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}] ",
          "type": "go"
        },
        {
          "foreground": "#76b367",
          "style": "powerline",
          "template": "[\ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}] ",
          "type": "node"
        },
        {
          "foreground": "#f44336",
          "style": "powerline",
          "template": "[\ue791{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}] ",
          "type": "ruby"
        },
        {
          "foreground": "#ea2d2e",
          "style": "powerline",
          "template": "[\ue738 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}] ",
          "type": "java"
        },
        {
          "foreground": "#4063D8",
          "style": "powerline",
          "template": " \ue624 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "type": "julia"
        },
        {
          "foreground": "#FFD54F",
          "style": "plain",
          "template": "\u276f ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

themes/space.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#26C6DA",
          "properties": {
            "macos": "mac"
          },
          "style": "plain",
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}}",
          "type": "os"
        },
        {
          "foreground": "#26C6DA",
          "style": "plain",
          "template": " {{ .UserName }}: ",
          "type": "session"
        },
        {
          "foreground": "lightGreen",
          "properties": {
            "style": "folder"
          },
          "style": "plain",
          "template": "{{ .Path }} ",
          "type": "path"
        },
        {
          "properties": {
            "branch_icon": "",
            "fetch_stash_count": true
          },
          "style": "plain",
          "template": "<#ffffff>on</> {{ .HEAD }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "foreground": "#906cff",
          "style": "powerline",
          "template": "[\ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}] ",
          "type": "python"
        },
        {
          "foreground": "#7FD5EA",
          "style": "powerline",
          "template": "[\ue626 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}] ",
          "type": "go"
        },
        {
          "foreground": "#76b367",
          "style": "powerline",
          "template": "[\ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}] ",
          "type": "node"
        },
        {
          "foreground": "#f44336",
          "style": "powerline",
          "template": "[\ue791{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}] ",
          "type": "ruby"
        },
        {
          "foreground": "#ea2d2e",
          "style": "powerline",
          "template": "[\ue738 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}] ",
          "type": "java"
        },
        {
          "foreground": "#4063D8",
          "style": "powerline",
          "template": " \ue624 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "type": "julia"
        },
        {
          "foreground": "#FFD54F",
          "style": "plain",
          "template": "\u276f ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

themes/space.omp.json (diff)
@@ -34,7 +34,7 @@
             "fetch_stash_count": true
           },
           "style": "plain",
-          "template": "<#ffffff>on</> {{ .HEAD }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
+          "template": "<#ffffff>on</> {{ .HEAD }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
           "type": "git"
         },
         {
@@ -46,7 +46,7 @@
         {
           "foreground": "#7FD5EA",
           "style": "powerline",
-          "template": "[\udb81\udfd3 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}] ",
+          "template": "[\ue626 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}] ",
           "type": "go"
         },
         {
