themes/star.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "#E06C75",
          "properties": {
            "root_icon": "root",
            "prefix": "",
            "postfix": " <#ffffff>in</> "
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#55B9C4",
          "properties": {
            "style": "folder",
            "prefix": ""
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#C678DD",
          "properties": {
            "prefix": "<#ffffff>on</> ",
            "fetch_status": true,
            "template": "{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}"
          }
        },
        {
          "type": "node",
          "style": "plain",
          "foreground": "#98C379",
          "properties": {
            "display_version": true,
            "prefix": "<#ffffff>via</> \uE781 "
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#C94A16",
          "properties": {
            "prefix": "x",
            "display_exit_code": false
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#63F08C",
          "properties": {
            "prefix": "",
            "text": "\u279C"
          }
        }
      ]
    }
  ]
}

themes/star.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "#E06C75",
          "properties": {
            "root_icon": "root",
            "prefix": "",
            "postfix": " <#ffffff>in</> "
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#55B9C4",
          "properties": {
            "style": "folder",
            "prefix": ""
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#C678DD",
          "properties": {
            "prefix": "<#ffffff>on</> ",
            "fetch_status": true,
            "template": "{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}"
          }
        },
        {
          "type": "node",
          "style": "plain",
          "foreground": "#98C379",
          "properties": {
            "display_version": true,
            "prefix": "<#ffffff>via</> \uE781 "
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#C94A16",
          "properties": {
            "prefix": "",
            "template": "x"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#63F08C",
          "properties": {
            "prefix": "",
            "text": "\u279C"
          }
        }
      ]
    }
  ]
}

themes/star.omp.json (diff)
@@ -48,8 +48,8 @@
           "style": "plain",
           "foreground": "#C94A16",
           "properties": {
-            "prefix": "x",
-            "display_exit_code": false
+            "prefix": "",
+            "template": "x"
           }
         }
       ]
