themes/stelbent.minimal.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "osc99": true,
  "blocks": [
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "shell",
          "style": "plain",
          "foreground": "#007acc",
          "properties": {
            "prefix": "",
            "postfix": ""
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#ff8080",
          "properties": {
            "prefix": " <#757575,>as</> ",
            "postfix": "",
            "root_icon": "root"
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "#689f38",
          "properties": {
            "prefix": " <#757575,>|</> ",
            "postfix": "",
            "time_format": "15:04:05"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "session",
          "style": "plain",
          "foreground": "#757575",
          "properties": {
            "prefix": "\u250c ",
            "display_host": true
          }
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#100e23",
          "background": "#91ddff",
          "properties": {
            "style": "folder",
            "enable_hyperlink": false
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#100e23",
          "background": "#95ffa4",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f26d50{{ end }}",
            "{{ if gt .Ahead 0 }}#89d1dc{{ end }}",
            "{{ if gt .Behind 0 }}#c5b6ad{{ end }}"
          ],
          "properties": {
            "fetch_status": true,
            "fetch_stash_count": true,
            "branch_ahead_icon": "\u2191",
            "branch_behind_icon": "\u2193",
            "branch_gone": "\u2262",
            "branch_icon": "\ue0a0 ",
            "branch_identical_icon": "\u2261",
            "cherry_pick_icon": "\u2713 ",
            "commit_icon": "\u25b7 ",
            "local_staged_icon": "",
            "local_working_icon": "",
            "merge_icon": "\u25f4 ",
            "no_commits_icon": "[no commits]",
            "rebase_icon": "\u2c62 ",
            "tag_icon": "\u25b6 ",
            "template": "{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} \u2502{{ end }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} {{ .StashCount }}{{ end }}"
          }
        },
        {
          "type": "terraform",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#100e23",
          "background": "#ffee58"
        },
        {
          "type": "exit",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#ffffff",
          "background": "#ff8080",
          "properties": {
            "display_exit_code": false,
            "prefix": " ",
            "postfix": " ",
            "error_icon": "error"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#757575",
          "properties": {
            "prefix": "",
            "postfix": "",
            "text": "\u2514 "
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "",
            "postfix": "",
            "text": "$"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/stelbent.minimal.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "osc99": true,
  "blocks": [
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "shell",
          "style": "plain",
          "foreground": "#007acc",
          "properties": {
            "prefix": "",
            "postfix": ""
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#ff8080",
          "properties": {
            "prefix": " <#757575,>as</> ",
            "postfix": "",
            "root_icon": "root"
          }
        },
        {
          "type": "time",
          "style": "plain",
          "foreground": "#689f38",
          "properties": {
            "prefix": " <#757575,>|</> ",
            "postfix": "",
            "time_format": "15:04:05"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "session",
          "style": "plain",
          "foreground": "#757575",
          "properties": {
            "prefix": "\u250c ",
            "display_host": true
          }
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#100e23",
          "background": "#91ddff",
          "properties": {
            "style": "folder",
            "enable_hyperlink": false
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#100e23",
          "background": "#95ffa4",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f26d50{{ end }}",
            "{{ if gt .Ahead 0 }}#89d1dc{{ end }}",
            "{{ if gt .Behind 0 }}#c5b6ad{{ end }}"
          ],
          "properties": {
            "fetch_status": true,
            "fetch_stash_count": true,
            "branch_ahead_icon": "\u2191",
            "branch_behind_icon": "\u2193",
            "branch_gone": "\u2262",
            "branch_icon": "\ue0a0 ",
            "branch_identical_icon": "\u2261",
            "cherry_pick_icon": "\u2713 ",
            "commit_icon": "\u25b7 ",
            "local_staged_icon": "",
            "local_working_icon": "",
            "merge_icon": "\u25f4 ",
            "no_commits_icon": "[no commits]",
            "rebase_icon": "\u2c62 ",
            "tag_icon": "\u25b6 ",
            "template": "{{ .HEAD }}{{ .BranchStatus }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} \u2502{{ end }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} {{ .StashCount }}{{ end }}"
          }
        },
        {
          "type": "terraform",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#100e23",
          "background": "#ffee58"
        },
        {
          "type": "exit",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "#ffffff",
          "background": "#ff8080",
          "properties": {
            "template": "error"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#757575",
          "properties": {
            "prefix": "",
            "postfix": "",
            "text": "\u2514 "
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#ffffff",
          "properties": {
            "prefix": "",
            "postfix": "",
            "text": "$"
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/stelbent.minimal.omp.json (diff)
@@ -107,10 +107,7 @@
           "foreground": "#ffffff",
           "background": "#ff8080",
           "properties": {
-            "display_exit_code": false,
-            "prefix": " ",
-            "postfix": " ",
-            "error_icon": "error"
+            "template": "error"
           }
         }
       ]
