themes/tiwahu.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#007ACC",
          "foreground": "#222222",
          "properties": {
            "style": "austin",
            "threshold": 321
          },
          "style": "plain",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#880000",
          "foreground": "#ff8888",
          "style": "plain",
          "template": "{{ if gt .Code 0 }} {{ .Code }} {{ end }}",
          "type": "exit"
        },
        {
          "background": "#ffcc88",
          "foreground": "#222222",
          "style": "plain",
          "template": "\uf0e7",
          "type": "root"
        },
        {
          "background": "#222222",
          "foreground": "#666666",
          "style": "plain",
          "template": " {{ if .WSL }}\udb80\udd8f {{ end }}{{.Icon}}",
          "type": "os"
        },
        {
          "background": "#222222",
          "foreground": "#666666",
          "style": "plain",
          "template": " {{ if .SSHSession }}\udb80\udf18 {{ end }}{{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#444444",
          "foreground": "#cccccc",
          "properties": {
            "folder_icon": "\u2026",
            "style": "mixed"
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#f14e32",
          "foreground": "#f0efe7",
          "properties": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": false,
            "fetch_upstream_icon": false,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\udb80\udc95 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          "style": "plain",
          "template": " {{ .HEAD }} ",
          "type": "git"
        },
        {
          "background": "#7014eb",
          "foreground": "#ffffff",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue77f ",
          "type": "dotnet"
        },
        {
          "background": "#7FD5EA",
          "foreground": "#ffffff",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \udb81\udfd3 ",
          "type": "go"
        },
        {
          "background": "#906cff",
          "foreground": "#100e23",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue235 ",
          "type": "python"
        },
        {
          "background": "#99908a",
          "foreground": "#193549",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue7a8 ",
          "type": "rust"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#007ACC",
          "style": "plain",
          "template": "{{ .Name }} ",
          "type": "shell",
          "properties": {
            "mapped_shell_names": {
              "pwsh": "\u276f",
              "shell": "\u276f",
              "cmd": ">",
              "lua": ">",
              "nu": ":)",
              "fish": "~>",
              "zsh": "%",
              "bash": "$"
            }
          }
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

themes/tiwahu.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#007ACC",
          "foreground": "#222222",
          "properties": {
            "style": "austin",
            "threshold": 321
          },
          "style": "plain",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#880000",
          "foreground": "#ff8888",
          "style": "plain",
          "template": "{{ if gt .Code 0 }} {{ .Code }} {{ end }}",
          "type": "exit"
        },
        {
          "background": "#ffcc88",
          "foreground": "#222222",
          "style": "plain",
          "template": "\uf0e7",
          "type": "root"
        },
        {
          "background": "#222222",
          "foreground": "#666666",
          "style": "plain",
          "template": " {{ if .WSL }}\uebcc {{ end }}{{.Icon}}",
          "type": "os"
        },
        {
          "background": "#222222",
          "foreground": "#666666",
          "style": "plain",
          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#444444",
          "foreground": "#cccccc",
          "properties": {
            "folder_icon": "\u2026",
            "style": "mixed"
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#f14e32",
          "foreground": "#f0efe7",
          "properties": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": false,
            "fetch_upstream_icon": false,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf0c3 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          "style": "plain",
          "template": " {{ .HEAD }} ",
          "type": "git"
        },
        {
          "background": "#7014eb",
          "foreground": "#ffffff",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue77f ",
          "type": "dotnet"
        },
        {
          "background": "#7FD5EA",
          "foreground": "#ffffff",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue626 ",
          "type": "go"
        },
        {
          "background": "#906cff",
          "foreground": "#100e23",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue235 ",
          "type": "python"
        },
        {
          "background": "#99908a",
          "foreground": "#193549",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue7a8 ",
          "type": "rust"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#007ACC",
          "style": "plain",
          "template": "{{ .Name }} ",
          "type": "shell",
          "properties": {
            "mapped_shell_names": {
              "pwsh": "\u276f",
              "shell": "\u276f",
              "cmd": ">",
              "lua": ">",
              "nu": ":)",
              "fish": "~>",
              "zsh": "%",
              "bash": "$"
            }
          }
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

themes/tiwahu.omp.json (diff)
@@ -33,14 +33,14 @@
           "background": "#222222",
           "foreground": "#666666",
           "style": "plain",
-          "template": " {{ if .WSL }}\udb80\udd8f {{ end }}{{.Icon}}",
+          "template": " {{ if .WSL }}\uebcc {{ end }}{{.Icon}}",
           "type": "os"
         },
         {
           "background": "#222222",
           "foreground": "#666666",
           "style": "plain",
-          "template": " {{ if .SSHSession }}\udb80\udf18 {{ end }}{{ .UserName }}@{{ .HostName }} ",
+          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }}@{{ .HostName }} ",
           "type": "session"
         },
         {
@@ -64,7 +64,7 @@
             "fetch_status": false,
             "fetch_upstream_icon": false,
             "merge_icon": "\ue727 ",
-            "no_commits_icon": "\udb80\udc95 ",
+            "no_commits_icon": "\uf0c3 ",
             "rebase_icon": "\ue728 ",
             "revert_icon": "\uf0e2 ",
             "tag_icon": "\uf412 "
@@ -90,7 +90,7 @@
             "fetch_version": false
           },
           "style": "plain",
-          "template": " \udb81\udfd3 ",
+          "template": " \ue626 ",
           "type": "go"
         },
         {
