themes/tokyo.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#7eb8da",
          "style": "plain",
          "template": "\u250f[<#ffffff>\udb80\udc09</> {{ .UserName }} from <#ffffff>\udb81\udfc0</> {{ .HostName }}]",
          "type": "session"
        },
        {
          "foreground": "#be9ddf",
          "properties": {
            "style": "dallas",
            "threshold": 0
          },
          "style": "diamond",
          "template": "[<#ffffff>\uf252</> {{ .FormattedMs }}s]",
          "type": "executiontime"
        },
        {
          "properties": {
            "root_icon": "\uf292"
          },
          "style": "diamond",
          "template": "\uf0e7",
          "type": "root"
        },
        {
          "foreground": "#be9ddf",
          "style": "diamond",
          "template": "[<#ffffff>\udb80\udf5b</> RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB]",
          "type": "sysinfo"
        },
        {
          "foreground": "#7eb8da",
          "properties": {
            "time_format": "Monday at 3:04:05 PM"
          },
          "style": "diamond",
          "template": "[<#ffffff>\udb80\udcf0</> {{ .CurrentDate | date .Format }}]",
          "type": "time"
        },
        {
          "foreground": "#ffa5d8",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "plain",
          "template": "[<#ffffff>{{ .UpstreamIcon }}</>{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#ffffff>\uf044</> {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#ffffff>\uf046</> {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} <#ffffff>\udb80\udd93</> {{ .StashCount }}{{ end }}]",
          "type": "git"
        },
        {
          "foreground": "#ffa5d8",
          "style": "plain",
          "template": "[{{ .Profile }}{{if .Region}}@{{ .Region }}{{ end }}]",
          "type": "aws"
        },
        {
          "foreground": "#ffa5d8",
          "style": "plain",
          "template": "[{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}}]",
          "type": "kubectl"
        },
        {
          "foreground": "#ffa5d8",
          "style": "plain",
          "template": "[\uf0e7]",
          "type": "root"
        },
        {
          "foreground": "#ffa5d8",
          "style": "powerline",
          "template": "[<#ffffff>\udb81\udf8f</> Error, check your command]",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#7eb8da",
          "properties": {
            "style": "full"
          },
          "style": "plain",
          "template": "\u2516[<#98bfad>{{ .Path }}</>]",
          "type": "path"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#7eb8da",
          "style": "plain",
          "template": "\u2514\u2500Δ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/tokyo.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#7eb8da",
          "style": "plain",
          "template": "\u250f[<#ffffff>\ueb99</> {{ .UserName }} from <#ffffff>\uf108</> {{ .HostName }}]",
          "type": "session"
        },
        {
          "foreground": "#be9ddf",
          "properties": {
            "style": "dallas",
            "threshold": 0
          },
          "style": "diamond",
          "template": "[<#ffffff>\uf252</> {{ .FormattedMs }}s]",
          "type": "executiontime"
        },
        {
          "properties": {
            "root_icon": "\uf292"
          },
          "style": "diamond",
          "template": "\uf0e7",
          "type": "root"
        },
        {
          "foreground": "#be9ddf",
          "style": "diamond",
          "template": "[<#ffffff>\ue266</> RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB]",
          "type": "sysinfo"
        },
        {
          "foreground": "#7eb8da",
          "properties": {
            "time_format": "Monday at 3:04:05 PM"
          },
          "style": "diamond",
          "template": "[<#ffffff>\uf073</> {{ .CurrentDate | date .Format }}]",
          "type": "time"
        },
        {
          "foreground": "#ffa5d8",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "plain",
          "template": "[<#ffffff>{{ .UpstreamIcon }}</>{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#ffffff>\uf044</> {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#ffffff>\uf046</> {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} <#ffffff>\ueb4b</> {{ .StashCount }}{{ end }}]",
          "type": "git"
        },
        {
          "foreground": "#ffa5d8",
          "style": "plain",
          "template": "[{{ .Profile }}{{if .Region}}@{{ .Region }}{{ end }}]",
          "type": "aws"
        },
        {
          "foreground": "#ffa5d8",
          "style": "plain",
          "template": "[{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}}]",
          "type": "kubectl"
        },
        {
          "foreground": "#ffa5d8",
          "style": "plain",
          "template": "[\uf0e7]",
          "type": "root"
        },
        {
          "foreground": "#ffa5d8",
          "style": "powerline",
          "template": "[<#ffffff>\uea6c</> Error, check your command]",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#7eb8da",
          "properties": {
            "style": "full"
          },
          "style": "plain",
          "template": "\u2516[<#98bfad>{{ .Path }}</>]",
          "type": "path"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#7eb8da",
          "style": "plain",
          "template": "\u2514\u2500Δ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 2
}

themes/tokyo.omp.json (diff)
@@ -7,7 +7,7 @@
         {
           "foreground": "#7eb8da",
           "style": "plain",
-          "template": "\u250f[<#ffffff>\udb80\udc09</> {{ .UserName }} from <#ffffff>\udb81\udfc0</> {{ .HostName }}]",
+          "template": "\u250f[<#ffffff>\ueb99</> {{ .UserName }} from <#ffffff>\uf108</> {{ .HostName }}]",
           "type": "session"
         },
         {
@@ -31,7 +31,7 @@
         {
           "foreground": "#be9ddf",
           "style": "diamond",
-          "template": "[<#ffffff>\udb80\udf5b</> RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB]",
+          "template": "[<#ffffff>\ue266</> RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB]",
           "type": "sysinfo"
         },
         {
@@ -40,7 +40,7 @@
             "time_format": "Monday at 3:04:05 PM"
           },
           "style": "diamond",
-          "template": "[<#ffffff>\udb80\udcf0</> {{ .CurrentDate | date .Format }}]",
+          "template": "[<#ffffff>\uf073</> {{ .CurrentDate | date .Format }}]",
           "type": "time"
         },
         {
@@ -51,7 +51,7 @@
             "fetch_upstream_icon": true
           },
           "style": "plain",
-          "template": "[<#ffffff>{{ .UpstreamIcon }}</>{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#ffffff>\uf044</> {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#ffffff>\uf046</> {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} <#ffffff>\udb80\udd93</> {{ .StashCount }}{{ end }}]",
+          "template": "[<#ffffff>{{ .UpstreamIcon }}</>{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <#ffffff>\uf044</> {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <#ffffff>\uf046</> {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} <#ffffff>\ueb4b</> {{ .StashCount }}{{ end }}]",
           "type": "git"
         },
         {
@@ -75,7 +75,7 @@
         {
           "foreground": "#ffa5d8",
           "style": "powerline",
-          "template": "[<#ffffff>\udb81\udf8f</> Error, check your command]",
+          "template": "[<#ffffff>\uea6c</> Error, check your command]",
           "type": "exit"
         }
       ],
