themes/tonybaloney.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "horizontal_offset": 0,
      "vertical_offset": 0,
      "segments": [
        {
          "background": "#18354c",
          "foreground": "#ffc107",
          "leading_diamond": "",
          "trailing_diamond": "\uE0B0",
          "properties": {
            "prefix": "  ",
            "style": "folder"
          },
          "style": "diamond",
          "type": "path"
        },
        {
          "background": "#18354c",
          "foreground": "#ffc107",
          "powerline_symbol": "\uE0B0",
          "properties": {
            "fetch_stash_count": true,
            "display_upstream_icon": true,
            "template": "{{ .Repo.HEAD }}{{ if gt .Repo.StashCount 0 }} \uF692 {{ .Repo.StashCount }}{{ end }}"
          },
          "style": "powerline",
          "type": "git"
        },
        {
          "type": "python",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#18354c",
          "background": "#ffc107",
          "properties": {
            "prefix": " \uE235 "
          }
        },

        {
          "background": "#ffc107",
          "foreground": "#18354c",
          "powerline_symbol": "\uE0B0",
          "style": "powerline",
          "type": "root"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true
}

themes/tonybaloney.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "horizontal_offset": 0,
      "vertical_offset": 0,
      "segments": [
        {
          "background": "#18354c",
          "foreground": "#ffc107",
          "leading_diamond": "",
          "trailing_diamond": "\uE0B0",
          "properties": {
            "prefix": "  ",
            "style": "folder"
          },
          "style": "diamond",
          "type": "path"
        },
        {
          "background": "#18354c",
          "foreground": "#ffc107",
          "powerline_symbol": "\uE0B0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_upstream_icon": true,
            "template": "{{ .Repo.UpstreamIcon }}{{ .Repo.HEAD }}{{ if gt .Repo.StashCount 0 }} \uF692 {{ .Repo.StashCount }}{{ end }}"
          },
          "style": "powerline",
          "type": "git"
        },
        {
          "type": "python",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#18354c",
          "background": "#ffc107",
          "properties": {
            "prefix": " \uE235 "
          }
        },

        {
          "background": "#ffc107",
          "foreground": "#18354c",
          "powerline_symbol": "\uE0B0",
          "style": "powerline",
          "type": "root"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true
}

themes/tonybaloney.omp.json (diff)
@@ -24,8 +24,8 @@
           "powerline_symbol": "\uE0B0",
           "properties": {
             "fetch_stash_count": true,
-            "display_upstream_icon": true,
-            "template": "{{ .Repo.HEAD }}{{ if gt .Repo.StashCount 0 }} \uF692 {{ .Repo.StashCount }}{{ end }}"
+            "fetch_upstream_icon": true,
+            "template": "{{ .Repo.UpstreamIcon }}{{ .Repo.HEAD }}{{ if gt .Repo.StashCount 0 }} \uF692 {{ .Repo.StashCount }}{{ end }}"
           },
           "style": "powerline",
           "type": "git"
