themes/velvet.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#0E050F",
          "foreground": "#EFDCF9",
          "properties": {
            "arch": "\uf303",
            "debian": "\uf306",
            "fedora": "\uf30a",
            "linux": "\uf17c",
            "macos": "\uf179",
            "manjaro": "\uf312",
            "opensuse": "\uf314",
            "ubuntu": "\uf31b",
            "windows": "\uf17a"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#170B3B",
          "foreground": "#EFDCF9",
          "powerline_symbol": "\ue0b4",
          "properties": {
            "folder_icon": "...",
            "folder_separator_icon": "/",
            "home_icon": "~",
            "max_depth": 3,
            "style": "agnoster_short"
          },
          "style": "powerline",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#341948",
          "foreground": "#EFDCF9",
          "powerline_symbol": "\ue0b4",
          "properties": {
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#EFDCF9",
          "powerline_symbol": "\ue0b4",
          "properties": {
            "always_enabled": true
          },
          "style": "powerline",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#69307A",
          "foreground": "#EFDCF9",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#FF3C3C{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \udb86\udca0{{ if gt .Code 0 }} {{.Code}}{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#4c1f5e",
          "foreground": "#E4F34A",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue235{{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "python"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#7FD5EA",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\udb81\udfd3{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "go"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#42E66C",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue718{{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
          "trailing_diamond": "\ue0b4",
          "type": "node"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#E64747",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue791{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "ruby"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#E64747",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue738{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "java"
        }
      ],
      "type": "rprompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "#4c1f5e",
          "foreground": "#EFDCF9",
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Shell }} - {{ .Folder }}",
  "final_space": true,
  "version": 2
}

themes/velvet.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#0E050F",
          "foreground": "#EFDCF9",
          "properties": {
            "arch": "\uf303",
            "debian": "\uf306",
            "fedora": "\uf30a",
            "linux": "\uf17c",
            "macos": "\uf179",
            "manjaro": "\uf312",
            "opensuse": "\uf314",
            "ubuntu": "\uf31b",
            "windows": "\uf17a"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#170B3B",
          "foreground": "#EFDCF9",
          "powerline_symbol": "\ue0b4",
          "properties": {
            "folder_icon": "...",
            "folder_separator_icon": "/",
            "home_icon": "~",
            "max_depth": 3,
            "style": "agnoster_short"
          },
          "style": "powerline",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#341948",
          "foreground": "#EFDCF9",
          "powerline_symbol": "\ue0b4",
          "properties": {
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#EFDCF9",
          "powerline_symbol": "\ue0b4",
          "properties": {
            "always_enabled": true
          },
          "style": "powerline",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#69307A",
          "foreground": "#EFDCF9",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#FF3C3C{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \ueb05{{ if gt .Code 0 }} {{.Code}}{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#4c1f5e",
          "foreground": "#E4F34A",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue235{{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "python"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#7FD5EA",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue626{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "go"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#42E66C",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue718{{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
          "trailing_diamond": "\ue0b4",
          "type": "node"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#E64747",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue791{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "ruby"
        },
        {
          "background": "#4c1f5e",
          "foreground": "#E64747",
          "leading_diamond": " \ue0b6",
          "properties": {
            "fetch_version": false
          },
          "style": "diamond",
          "template": "\ue738{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "trailing_diamond": "\ue0b4",
          "type": "java"
        }
      ],
      "type": "rprompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "#4c1f5e",
          "foreground": "#EFDCF9",
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Shell }} - {{ .Folder }}",
  "final_space": true,
  "version": 2
}

themes/velvet.omp.json (diff)
@@ -48,7 +48,7 @@
             "fetch_upstream_icon": true
           },
           "style": "powerline",
-          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \udb80\udd93 {{ .StashCount }}{{ end }} ",
+          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
           "type": "git"
         },
         {
@@ -72,7 +72,7 @@
             "always_enabled": true
           },
           "style": "diamond",
-          "template": " \udb86\udca0{{ if gt .Code 0 }} {{.Code}}{{ end }} ",
+          "template": " \ueb05{{ if gt .Code 0 }} {{.Code}}{{ end }} ",
           "trailing_diamond": "\ue0b4",
           "type": "exit"
         }
@@ -102,7 +102,7 @@
             "fetch_version": false
           },
           "style": "diamond",
-          "template": "\udb81\udfd3{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
+          "template": "\ue626{{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
           "trailing_diamond": "\ue0b4",
           "type": "go"
         },
