themes/xtoys.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "#CECE04",
          "properties": {
            "prefix": "",
            "root_icon": "#"
          }
        },
        {
          "type": "session",
          "style": "plain",
          "properties": {
            "prefix": ""
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#7B68EE",
          "properties": {
            "style": "agnoster_short",
            "prefix": ""
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#48D1CC",
          "properties": {
            "prefix": "HEAD:",
            "branch_icon": "",
            "fetch_upstream_icon": false,
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "properties": {
            "display_exit_code": false,
            "always_enabled": true,
            "prefix": "<#66CDAA>\u276F</><#76EEC6>\u276F</><#7FFFD4>\u276F</>"
          }
        }
      ]
    }
  ]
}

themes/xtoys.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "foreground": "#CECE04",
          "properties": {
            "prefix": "",
            "root_icon": "#"
          }
        },
        {
          "type": "session",
          "style": "plain",
          "properties": {
            "prefix": ""
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#7B68EE",
          "properties": {
            "style": "agnoster_short",
            "prefix": ""
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#48D1CC",
          "properties": {
            "prefix": "HEAD:",
            "branch_icon": "",
            "fetch_upstream_icon": false,
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#7FFFD4",
          "foreground_templates": ["{{ if gt .Code 0 }}#E84855{{ end }}"],
          "properties": {
            "always_enabled": true,
            "template": "<#66CDAA>\u276F</><#76EEC6>\u276F</><foreground>\u276F</>",
            "prefix": ""
          }
        }
      ]
    }
  ]
}

themes/xtoys.omp.json (diff)
@@ -44,10 +44,12 @@
         {
           "type": "exit",
           "style": "plain",
+          "foreground": "#7FFFD4",
+          "foreground_templates": ["{{ if gt .Code 0 }}#E84855{{ end }}"],
           "properties": {
-            "display_exit_code": false,
             "always_enabled": true,
-            "prefix": "<#66CDAA>\u276F</><#76EEC6>\u276F</><#7FFFD4>\u276F</>"
+            "template": "<#66CDAA>\u276F</><#76EEC6>\u276F</><foreground>\u276F</>",
+            "prefix": ""
           }
         }
       ]
