themes/zash.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "session",
          "style": "plain",
          "foreground": "#E36464",
          "properties": {
            "user_info_separator": "",
            "display_host": false,
            "prefix": "@"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#62ED8B",
          "properties": {
            "text": "\u279C",
            "postfix": "",
            "prefix": ""
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#56B6C2",
          "properties": {
            "style": "folder",
            "postfix": ""
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#D4AAFC",
          "properties": {
            "branch_icon": "",
            "display_status": false,
            "prefix": " <#DDB15F>git(</>",
            "postfix": "<#DDB15F>)</>"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#DCB977",
          "properties": {
            "prefix": "\uF119",
            "display_exit_code": false,
            "postfix": ""
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/zash.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "session",
          "style": "plain",
          "foreground": "#E36464",
          "properties": {
            "user_info_separator": "",
            "display_host": false,
            "prefix": "@"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#62ED8B",
          "properties": {
            "text": "\u279C",
            "postfix": "",
            "prefix": ""
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#56B6C2",
          "properties": {
            "style": "folder",
            "postfix": ""
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#D4AAFC",
          "properties": {
            "branch_icon": "",
            "prefix": " <#DDB15F>git(</>",
            "postfix": "<#DDB15F>)</>",
            "template": "{{ .Repo.HEAD }}"
          }
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#DCB977",
          "properties": {
            "prefix": "\uF119",
            "display_exit_code": false,
            "postfix": ""
          }
        }
      ]
    }
  ],
  "final_space": true
}

themes/zash.omp.json (diff)
@@ -40,9 +40,9 @@
           "foreground": "#D4AAFC",
           "properties": {
             "branch_icon": "",
-            "display_status": false,
             "prefix": " <#DDB15F>git(</>",
-            "postfix": "<#DDB15F>)</>"
+            "postfix": "<#DDB15F>)</>",
+            "template": "{{ .Repo.HEAD }}"
           }
         },
         {
