packages/winget/JanDeDobbeleer.OhMyPosh.installer.yaml (before)
PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: <VERSION>
ReleaseDate: <DATE>
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-amd64.exe
  InstallerSha256: <HASH-AMD64>
  Scope: machine
  InstallerSwitches:
     Custom: /ALLUSERS
- Architecture: x64
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-amd64.exe
  InstallerSha256: <HASH-AMD64>
  Scope: user
  InstallerSwitches:
     Custom: /CURRENTUSER
- Architecture: arm64
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-arm64.exe
  InstallerSha256: <HASH-ARM64>
  Scope: machine
  InstallerSwitches:
     Custom: /ALLUSERS
- Architecture: arm64
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-arm64.exe
  InstallerSha256: <HASH-ARM64>
  Scope: user
  InstallerSwitches:
     Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0

packages/winget/JanDeDobbeleer.OhMyPosh.installer.yaml (after)
PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: <VERSION>
ReleaseDate: <DATE>
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-amd64.exe
  InstallerSha256: <HASH-AMD64>
  Scope: machine
  InstallerSwitches:
     Custom: /ALLUSERS
     Silent: /VERYSILENT
     SilentWithProgress: /SILENT
- Architecture: x64
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-amd64.exe
  InstallerSha256: <HASH-AMD64>
  Scope: user
  InstallerSwitches:
     Custom: /CURRENTUSER
     Silent: /VERYSILENT
     SilentWithProgress: /SILENT
- Architecture: arm64
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-arm64.exe
  InstallerSha256: <HASH-ARM64>
  Scope: machine
  InstallerSwitches:
     Custom: /ALLUSERS
     Silent: /VERYSILENT
     SilentWithProgress: /SILENT
- Architecture: arm64
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-arm64.exe
  InstallerSha256: <HASH-ARM64>
  Scope: user
  InstallerSwitches:
     Custom: /CURRENTUSER
     Silent: /VERYSILENT
     SilentWithProgress: /SILENT
ManifestType: installer
ManifestVersion: 1.1.0

packages/winget/JanDeDobbeleer.OhMyPosh.installer.yaml (diff)
@@ -16,23 +16,31 @@ Installers:
   Scope: machine
   InstallerSwitches:
      Custom: /ALLUSERS
+     Silent: /VERYSILENT
+     SilentWithProgress: /SILENT
 - Architecture: x64
   InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-amd64.exe
   InstallerSha256: <HASH-AMD64>
   Scope: user
   InstallerSwitches:
      Custom: /CURRENTUSER
+     Silent: /VERYSILENT
+     SilentWithProgress: /SILENT
 - Architecture: arm64
   InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-arm64.exe
   InstallerSha256: <HASH-ARM64>
   Scope: machine
   InstallerSwitches:
      Custom: /ALLUSERS
+     Silent: /VERYSILENT
+     SilentWithProgress: /SILENT
 - Architecture: arm64
   InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v<VERSION>/install-arm64.exe
   InstallerSha256: <HASH-ARM64>
   Scope: user
   InstallerSwitches:
      Custom: /CURRENTUSER
+     Silent: /VERYSILENT
+     SilentWithProgress: /SILENT
 ManifestType: installer
 ManifestVersion: 1.1.0
